.bank-info {
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;


    color: var(--dark);
    display: grid;
    align-items: center;
    grid-column-gap: 32px;
    grid-template-columns: percent(250, 1180) percent(200, 1180) 1fr;

    -webkit-tap-highlight-color: transparent;
    transition: box-shadow $transitionSpeed $transitionFunction,
    transform $transitionSpeed $transitionFunction;
    text-align: start;
    min-height: 96px;
    padding: 24px;

    div {
        &:nth-child(1) {
            display: flex;
            align-items: center;

            .avatar {
                width: 40px;
                height: 40px;
            }

            span {
                &:nth-child(1) {
                    margin-right: 16px;
                }
                &:nth-child(2){
                    font-weight: 500;
                    font-size: var(--little-big-fz);
                    line-height: var(--little-big-lh);
                }
            }
        }
        &:nth-child(2){
            display: flex;
            align-items: center;
            svg{
                width: 16px;
                height: 16px;
                fill: var(--primaryTwo);
                margin-right: 8px;
            }
        }
        &:nth-child(3){
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    &__cashback{
        display: flex;
        align-items: center;
        gap: 60px;
        >div.col{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 4px;
            span{
                margin: 0;
                &:nth-child(2){
                    font-size: var(--default-fz);
                    font-weight: 400;
                }
            }
        }
    }
    &__apply-discount{
    }
    >span {

        &:nth-child(2){
            font-weight: 500;
            font-size: var(--little-big-fz);
            line-height: var(--little-big-lh);
        }
        &:last-child {
            color: var(--blue);
            justify-self: end;
        }
    }
    &__dropdown-target{
        color: var(--blue);
        display: flex;
        align-items: center;
        svg {
            margin-right: 8px;
            width: 24px;
            height: 24px;
            fill: var(--blue);
            transition: transform $transitionSpeedFast $transitionFunction;
        }
        &._active{
            svg{
                transform: rotate(-180deg);
            }
        }
    }
    &__dropdown{
        margin-top: 24px;
        padding-top: 24px;
        border-top: 1px solid var(--primary100);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
        width: 100%;
        grid-column: 1/-1;
        a{
            transition: color $transitionSpeed $transitionFunction;
            color: var(--blue);
            @media (min-width:$desktop-min){
                 &:hover{
                    text-decoration: underline;
                    color: var(--blue-dark);
                 } 
            }
        }
    }
    &__btn{
        justify-self: end;
    }
    &__present{
      display: flex;
      align-items: center;
      color: var(--blue);
      svg,img{
        margin-right: 8px;
      }
    }
    @media (min-width:$desktop) {
        &:hover {
            &:not(.bank-info--no-animate) {
                box-shadow: var(--shadow-primary);
                transform: translateY(-3px);
            }
        }
    }

    &--second{
        grid-template-columns: percent(200, 1132) percent(175, 1132) percent(220, 1132) 1fr;
        .bank-info__price{
            font-size: var(--little-big-fz);
            line-height: var(--little-big-lh);
            font-weight: 500;
        }
    }
    &--three{
        grid-template-columns: percent(200, 1132) percent(175, 1132) percent(325, 1132) max-content 1fr;
        .bank-info__price{
            font-size: var(--little-big-fz);
            line-height: var(--little-big-lh);
            font-weight: 500;
        }
    }
    &--no-bg{
        box-shadow: none;
        background-color:transparent;
        padding: 0;
        min-height: auto;
    }
}