.card-secondary {
    box-sizing: border-box;
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;

    &__container {
        position: relative;
        // z-index: 1;
        height: 100%;

        display: flex;
        flex-direction: column;
        user-select: none;
        padding: 16px;

        &.focus-visible {
            outline: none;

            .card-secondary__image {
                img {
                    transform: scale(1.02);
                }
            }

            .card-secondary__name {
                color: var(--blue);
            }
        }
    }

    &__top {
        position: relative;
        display: block;
        padding-bottom: percent(207, 323);
        overflow: hidden;
        border-radius: 12px;
        max-height: 204px;
        @media (max-width:$desktop) {
            width: 100%;
            min-height: 275px;
            padding-bottom: 0;
        }

        @media (max-width:$mobile-max) {
            min-height: 240px;
        }
    }

    &__notif {
        font-size: 12px;
        background-color: var(--blue);
        color: var(--white);
        padding: 8px 38px 8px 12px;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
        width: max-content;
    }


    &__comparison {
        position: relative;
        z-index: 3;
        svg {
            pointer-events: none;
        }
    }

    &__images {
        display: flex;

        @media (min-width:$desktop-min) {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            width: 100%;
            height: 100% !important;
        }

        @media (max-width:$desktop) {
            min-width: 100%;
            min-height: 275px;

            &.swiper-wrapper {
                align-items: stretch;
            }
        }

        @media (max-width:$mobile-max) {
            min-height: 240px;
        }
    }

    .metro-info {
        >.metro-info__item {
            &:not(:first-child) {
                display: none;
            }
        }
    }

    &__item {

        @media (min-width:$desktop-min) {
            flex-grow: 1;
            cursor: pointer;

            &:first-child {
                .card-secondary__image {
                    opacity: 1;
                    z-index: -1;
                }
            }

            &:hover {
                .card-secondary__image {
                    opacity: 1;
                    z-index: -1;
                }
            }

            &.card-secondary__item--limit {

                .card-image-more {
                    color: var(--white);

                    border-radius: 12px;

                    font-size: var(--default-fz);
                    line-height: var(--default-lh);
                    font-weight: 400;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    background-color: rgba(0, 0, 0, 0.5);

                    position: absolute;
                    z-index: 3;
                    inset: 0;
                }
            }
        }

        @media (max-width:$desktop) {
            min-width: 100%;
        }

        @media (max-width:$smallTablet-max) {
            min-width: 85%;
        }
    }

    &__image {
        border-radius: 12px;
        overflow: hidden;

        position: absolute;
        left: 50%;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        pointer-events: none;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;

        img {
            border-radius: 12px;
            transition: transform $transitionSpeed $transitionFunction;

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        @media (max-width:$desktop) {
            position: static;
            opacity: 1;
            transform: translate(0);
        }
    }

    &__pagination {
        position: absolute;
        z-index: 3;
        right: 18px;
        bottom: 18px;
        display: flex;
        justify-content: center;
        pointer-events: none;

        @media (max-width:$desktop) {
            display: none;
        }
    }

    &__tooltip {
        margin-left: 16px;
        display: flex;
        align-items: center;
        align-self: start;

        .secondary-tooltip {
            width: auto;
            height: auto;

            &__btn {
                svg {
                    width: 16px;
                    height: 16px;
                    stroke: var(--primaryTwo);
                    stroke-width: 1.5px;
                }
            }

            &__content {
                width: max-content;
                max-width: 200px;
                bottom: 24px;
                left: 50%;
                transform: translate(-50%);
                z-index: 10;
            }
        }

        >span {
            font-size: var(--very-small-fz);
            line-height: var(--very-small-lh);
            color: var(--primaryTwo);
            margin-left: 5px;
        }
    }

    .image-pagination__item {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--white);

        &:not(:last-child) {
            margin-right: 6px;
        }

        &--quantity {
            width: auto;
            height: auto;
            color: var(--white);
            border-radius: 0;
            background-color: transparent;

            font-size: var(--small-fz);
            line-height: 1;
        }
    }

    .image-pagination__item--active {
        background-color: var(--dark);
    }



    &__info {
        margin-top: 12px;
        z-index: 3;
        width: 100%;
        display: flex;
        align-items: center;
        pointer-events: none;

        &--tags {
            pointer-events: all;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            box-sizing: border-box;

            gap: 6px;

            @media (max-width:$desktop) {
                position: absolute;
                top: 16px;
                left: 16px;
                z-index: 2;

                flex-wrap: wrap;
                max-width: calc(100% - 30px);
            }
        }

        &--new {
            pointer-events: all;
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            color: var(--white);
            font-weight: 400;
            background-color: var(--blue);
            padding: 4px 8px;

            backdrop-filter: blur(2px);
            border-radius: 8px;

            position: absolute;
            top: 0;
            right: 15px;
        }

        &--dislike {
            pointer-events: all;
            width: 31px;
            height: 28px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);
            border-radius: 8px;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--blue);
            }
        }

        &--comment {
            pointer-events: all;
            width: 31px;
            height: 28px;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);
            border-radius: 8px;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--blue);
            }
        }

        &--row {
            flex-direction: column;
        }

        &--dislike-btn,
        &--like-btn {
            pointer-events: all;
            align-self: start;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--white);
            backdrop-filter: blur(2px);

            border-radius: 8px;

            button {
                width: 31px;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: var(--white);
                z-index: 6;
                border-radius: 8px;
                transition: border-radius $transitionSpeed $transitionFunction;

                svg {
                    width: 15px;
                    height: 15px;
                    fill: var(--blue);
                }
            }

            span {
                margin-left: 2px;

                color: var(--blue);
                font-size: var(--small-fz);
                line-height: var(--small-lh);
                font-weight: 400;
                padding-right: 5px;
                z-index: 5;
                background-color: var(--white);

                width: 117px;
                border-radius: 0 8px 8px 0;
                position: absolute;
                left: 29px;
                transform: translateX(-100%);
                height: 100%;
                transition: transform $transitionSpeed $transitionFunction,
                    visibility $transitionSpeed $transitionFunction,
                    opacity $transitionSpeed $transitionFunction;

                visibility: hidden;
                opacity: 0;
                display: flex;
                align-items: center;
            }

            @media (min-width:$desktop) {
                &:hover {
                    button {
                        border-radius: 8px 0 0 8px;
                    }

                    span {
                        transform: translateX(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        &--like-btn {
            margin-top: 10px;
        }

        &--btns-right {
            position: absolute;
            top: 0;
            right: 15px;
            pointer-events: all;
        }


        &--favorite {
            width: 30px;
            height: 30px;
            background-color: var(--white);

            border-radius: 8px;

            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color $transitionSpeed $transitionFunction;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--gray);
                stroke: none;
            }

            @media (max-width:$desktop) {
                grid-row: 1/3;
                grid-column: 2/3;
            }

            @media (min-width:$desktop-min) {
                &:hover {
                    stroke: var(--blue);
                }
            }

            &._active {
                svg {
                    fill: var(--blue) !important;
                }
            }
        }

        &--controls {
            margin-top: 10px;
            pointer-events: all;

            .dots-dropdown__dropdown {
                padding: 8px 0;
                min-width: max-content;
            }

            .dots-dropdown__target {
                background-color: var(--white);
                width: 20px;
                height: 20px;
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;

                position: relative;
                z-index: 999;

                transition: background-color $transitionSpeed $transitionFunction;

                svg {
                    width: 12px;
                    height: 12px;
                    fill: var(--gray);
                }

                @media (min-width:$desktop-min) {
                    &:hover {
                        background-color: var(--primary200);
                    }
                }

                &.focus-visible {
                    background-color: var(--primary200);
                }
            }
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &--mobile {
            display: flex;
            align-items: center;

            @media (max-width:$desktop) {
                display: none;
            }
        }

        @media (max-width:$desktop) {
            .card-secondary__info--favorite {
                display: none;
            }
        }
    }

    &__content {
        padding: 16px 0 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }

    &__name {
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
        color: var(--dark);
        transition: color $transitionSpeed $transitionFunction;
    }

    &__address {
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        color: var(--dark);
        margin-bottom: 4px;

        @media (max-width:$desktop) {
            grid-column: 1/2;
        }
    }

    &__metro {
        .metro-info__count {
            color: var(--blue);
        }

        @media (max-width:$desktop) {
            grid-column: 1/2;
        }
    }

    &__price {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 45%;
        grid-column-gap: 16px;

        span {
            white-space: nowrap;
            font-size: var(--default-fz);
            line-height: var(--little-small-lh);
            font-weight: 400;

            &:nth-child(1) {
                color: var(--dark);
            }

            &:nth-child(2) {
                font-weight: 500;
                color: var(--dark);
            }
        }

        &-main {
            display: none;
        }
    }

    &__quantity {
        margin-top: 16px;
        margin-bottom: 12px;
        color: var(--blue);
        
        display: flex;
        align-items: center;
        gap: 6px;
        svg{
            margin-left: 6px;
            width: 12px;
            height: 12px;
            fill: currentColor;

            transition: transform $transitionSpeedFast $transitionFunction;
        }

        &._active{
           svg{
            transform: rotate(-180deg);
           }
        }
    }

    &__prices--1,
    &__prices--2 {
        .card-secondary__price {
            display: flex;
            grid-column-gap: 0;

            span {

                &:nth-child(1) {
                    order: 1;
                }

                &:nth-child(2) {
                    order: 3;
                    width: max-content;
                    min-width: 50%;
                }
            }

            &::after {
                content: '';
                flex: 1 1 0%;
                position: relative;
                top: 4px;
                border-bottom: 1px dashed var(--primary200);
                height: 1px;
                order: 2;
                margin: 0 6px;
            }
        }

        @media (max-width:$desktop) {
            grid-column: 1/3;
        }
    }

    &__prices--1 {
        margin-bottom: 16px;
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 10px;
    }
    &__price{
  
    }
    &__add-info {
        margin-top: 8px;
        margin-bottom: 4px;

        span {
            display: block;
            font-size: var(--default-fz);
            line-height: var(--default-small-lh);
            color: var(--primaryTwo);
            font-weight: 400;
        }

        @media (max-width:$desktop) {
            grid-column: 1/2;
        }
    }

    &__prices--2 {
        margin-top: auto;
        display: none;
        span {
            &:nth-child(2) {
                color: var(--blue);
            }
        }
    }

    &__options {
        margin-bottom: 16px;
        position: relative;
        z-index: 3;

        width: 100%;

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        pointer-events: none;
        gap: 6px;

        .tag {
            pointer-events: all;
        }

        @media (max-width:$desktop) {
            grid-column: 1/3;
        }
    }

    &__bottom {
        display: none;
        align-items: center;
        &._border{
            border-top: 1px solid var(--primary100);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
            padding-top: 16px;
        }
        @media (max-width:$desktop) {
            grid-column: 1/3;
        }
    }

    &__copies-btn {
        color: var(--blue);
        display: flex;
        align-items: center;
        transition: color $transitionSpeed $transitionFunction;

        svg {
            width: 28px;
            height: 22px;
            fill: currentColor;
            margin-left: 5px;
            transition: transform $transitionSpeed $transitionFunction;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                color: var(--blue-dark);
            }
        }
    }

    &__copies {
        background-color: var(--white);
        padding: 16px;

        .main-table {
            border-radius: 0;
            padding: 0;

            &__type {
                margin: 0;
                display: grid;
                grid-column-gap: 15px;
                grid-template-columns: percent(250, 1180) percent(300, 1180) percent(385, 1180) percent(200, 1180);

                span {
                    &:first-child {
                        margin: 0;
                    }
                }
            }

            &__item {
                padding: 24px 0;
                grid-column-gap: 15px;
                display: grid;
                align-items: center;
                grid-template-columns: percent(250, 1180) percent(300, 1180) percent(385, 1180) percent(200, 1180);
                justify-content: space-between;

                &:not(:last-child) {
                    border-bottom: 1px solid var(--primary100);
                }

                span {
                    &:nth-child(4) {
                        font-weight: 500;
                    }
                }
            }
        }
    }

    &__copies-title {
        margin-bottom: 24px;
    }

    &__copies-close {
        padding: 8px 0;
        color: var(--blue);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        transition: color $transitionSpeed $transitionFunction;

        svg {
            width: 28px;
            height: 22px;
            fill: currentColor;
            margin-left: 5px;
            transform: rotate(-180deg);
        }

        @media (min-width:$desktop-min) {
            &:hover {
                color: var(--blue-dark);
            }
        }
    }

    .user-info {
        &__name {
            font-size: var(--default-fz);
        }
    }

    &--white-block {
        box-shadow: none;
        border-radius: 0;
        background-color: transparent;

        .card-secondary__container {
            padding: 0;
        }
    }

    @media (min-width:$desktop-min) {
        &:hover {
            .card-secondary__image {
                img {
                    transform: scale(1.02);
                }
            }
        }
    }
}