.card-price {
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    &__subtitle{
        width: 100%;
        margin-bottom: 4px;
    }
    &__old-price{
        position: relative;
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        color: var(--primaryTwo);
        &::before {
            content: '';
            border-bottom: 1px solid currentColor;
            position: absolute;
            width: 100%;
            height: 50%;
            transform: rotate(-5deg);
        }
    }
    &__price {
        font-size: var(--big-small-fz);
        line-height: var(--big-small-fz);
        font-weight: 500;
        color: var(--dark);
    }

    .secondary-tooltip {
        margin-left: 8px;
        width: 28px;
        height: 28px;
        z-index: 19;
        position: static;

        &__btn {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 8px;
            border: 1px solid var(--primary200);

            svg {
                width: 15px;
                height: 15px;
                stroke: none;
            }

            @media (min-width:$desktop-min) {
                &:hover {
                    border-color: var(--primaryTwo);
                }
            }
        }

        &__content {
            z-index: 21;
            width: max-content;
            max-width: 400px;

            bottom: auto;
            top: calc(28px + 4px);
            left: -8px;
            transform: translateX(0);
        }
    }

    &__discount {
        width: auto !important;
        height: auto !important;
        z-index: 99 !important;
        .secondary-tooltip {
            &__btn {
                height: 24px;
                padding: 0 12px;
                border-radius: 12px;
                background-color: var(--blue);
                border: none;
                color: var(--white);
                font-size: 14px;
                line-height: 1;
                font-weight: 500;
                &._transparent{
                    color: var(--blue);
                    background-color: transparent;
                    height: auto;
                }
            }

            &__content {
                height: min-content;
                z-index: 22;
                .title-3 {
                    margin-bottom: 8px;
                }
                p{
                   margin-bottom: 8px;
                }
                ul {
                    margin: 16px 0 0;

                    li {
                        color: var(--white);
                        &:not(:last-child) {
                            margin-bottom: 8px;
                        }

                        &._line {
                            display: flex;
                            width: 100%;

                            &::after {
                                content: '';
                                flex: 1 1 0%;
                                position: relative;
                                top: 12px;
                                border-bottom: 1px dashed var(--primary200);
                                height: 1px;
                                order: 2;
                                margin: 0 6px;
                            }

                            span {
                                &:nth-child(1) {
                                    white-space: nowrap;
                                }

                                &:nth-child(2) {
                                    order: 3;
                                    text-align: right;
                                    max-width: 40%;
                                }
                            }
                        }

                        &._price-you {
                            color: var(--white);
                        }

                        &._blue {
                            color: var(--blue);
                        }
                    }
                }
                .btn{
                    width: 100%;
                }
            }
        }
    }

    &--up {
        .secondary-tooltip {
            &__btn {
                svg {
                    fill: var(--red);
                }
            }
        }

        .price-history__more {
            color: var(--red);
        }

    }

    &--down {
        .secondary-tooltip {
            &__btn {
                svg {
                    fill: var(--green);
                }
            }
        }

        .price-history__more {
            color: var(--green);
        }

    }
    &._old-price{
       display: grid;
       grid-template-columns: max-content max-content;
       grid-row-gap: 4px;
       grid-row-gap: 8px;
        .card-price{
            &__old-price{
               grid-column: 1/2;
               width: max-content;
            }
            &__discount{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &__price{
                grid-column: 1/-1;
            }
            &__history{
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }
    }
}
