.client-info {
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;


    color: var(--dark);
    display: grid;
    align-items: center;
    grid-column-gap: 32px;
    grid-row-gap: 8px;
    grid-template-columns: percent(330, 1112)  percent(330,1112) percent(330,1112) 1fr;
    padding: 32px 24px;

    -webkit-tap-highlight-color: transparent;
    transition: box-shadow $transitionSpeed $transitionFunction;

    &__name {
        color: var(--dark);
        font-weight: 500;
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
    }

    &__type {
        color: var(--primary600);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
    }

    &__phone {
        font-weight: 500;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
    }

    &__time {
        color: var(--primary600);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
    }

    &__controls {
        justify-self: end;
    }

    @media (min-width:$desktop) {
        &:hover {
            &:not(.client-info--no-animate) {
                box-shadow: var(--shadow-primary);
            }
        }
    }
}




