.news-card {
    padding: 24px;
    box-sizing: border-box;

    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-third);

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: left;
    }

    &__tags {
        display: flex;
        align-items: center;
    }

    &__tag {
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        background-color: var(--primary200);
        padding: 5px 10px;
        border-radius: 6px;

        &:not(:first-child) {
            margin-left: 12px;
        }
    }

    &__images {
        width: 100%;
    }

    &__image {
        border-radius: 12px;
        padding-bottom: percent(195, 292);

        img {
            border-radius: 12px;
        }
    }

    &__name {
        margin-top: 5px;
        color: var(--dark);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
    }

    &__descr {
        margin-top: 16px;
        margin-bottom: 24px;
        align-self: start;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        color: var(--primary600);
        font-weight: 400;

        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__more {
        color: var(--blue);
        text-align: start;

        font-size: var(--small-fz);
        line-height: var(--small-lh);
        margin-top: -8px;
        margin-bottom: 16px;
    }

    &__btns {
        display: none;

        margin-top: 32px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }

    &__btn {
        &:not(:last-child) {
            margin-right: 8px;
        }
    }

    &--big-descr {
        .news-card__descr {
            -webkit-line-clamp: 4;
        }
    }

    &--image {
        padding: 0;
        .news-card{
            &__wrapper{
                display: grid;
                grid-template-columns: 40% calc(60% - 24px);
                grid-column-gap: 24px;
                grid-row-gap: 24px;
            }
            &__content{
                padding: 24px 24px 24px 0;
            }
        }
    }

    &__bottom {

        width: 100%;
margin-top: auto;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .user-info {
        grid-template-columns: 34px 1fr;

        &__avatar {
            width: 34px;
            height: 34px;
        }

        &__name {
            font-size: var(--small-fz);
            line-height: var(--small-lh);
        }
    }
}
