.offer-room {
    position: relative;

    >input {
        position: absolute;
        inset: 0;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }
    .secondary-tooltip {
        position: absolute;
        top: 8px;
      left: 8px;
        z-index: 3;

        &__btn {
            background-color: var(--white);
            border-radius: 50%;
        }

        &__content {
            max-width: 300px;
            width: max-content;
        }
    }
    &__check {
        position: absolute;
        top: -6px;
        right: -6px;
        width: 26px;
        height: 26px;
        background-color: var(--blue);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        visibility: hidden;

        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction;

        z-index: 3;

        svg {
            width: 13px;
            height: 13px;
            fill: none;
            stroke: var(--white);
            stroke-width: 1.5px;
        }
    }

    &__container {}

    &__image {
        padding-bottom: percent(248, 366);
        border-radius: 12px;
        overflow: hidden;
        position: relative;

        img {
            transition: opacity $transitionSpeed $transitionFunction;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 35%;
            z-index: 1;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.78) 100%);
        }
    }

    &__title {
        position: absolute;
        bottom: 16px;
        left: 16px;

        color: var(--white);
        z-index: 2;
        max-width: 100%;
        pointer-events: none;
    }

    &__subtitle {
        margin-top: 12px;
        color: var(--dark);
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 500;

        span {
            display: block;
        }
    }

    &__descr {
        font-size: var(--small-fz);
        line-height: var(--small-lh);
    }

    &__price {
        font-weight: 500;
        margin-top: 16px;
    }

    &._active {
        .offer-room__check {
            opacity: 1;
            visibility: visible;
        }
    }
    &._error{
        .offer-room__image{
            border: 1px solid var(--red);
        }
    }

    &--border {
        border: 1px solid var(--primary200);
        border-radius: 12px;
        padding: 16px;
        transition: border $transitionSpeed $transitionFunction;

        .offer-room {
            &__image {
                padding-bottom: 0;

                &::before {
                    content: none;
                }

                img {
                    position: static;
                }
            }

            &__title {
                position: static;
                color: var(--dark);

                &:not(:last-child) {
                    margin-bottom: 16px;
                }
            }

            &__check {
                width: 22px;
                height: 22px;
            }
        }

        &._active {
            border-color: var(--blue);
        }
    }

    &--border-img-up {
        .offer-room__image {
            margin-bottom: 16px;

        }
    }

    &--f {
        .offer-room {
            &__container {
                height: 100%;
                display: grid;
                grid-column-gap: 16px;
                grid-template-rows: max-content max-content 1fr;
            }

            &__descr {
                margin-bottom: 24px;
            }

            &__image {
                grid-column: 2/3;
                grid-row: 1/3;
                margin: 0;
            }

            &__price {
                margin-top: auto;
            }
        }
    }

    &--second {
        .offer-room {
            &__container{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            &__subtitle{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                span{
                    &:nth-child(1){
                        margin-bottom: 16px;
                    }
                    &:nth-child(2){
                        margin-top: auto;
                    }
                }
            }
        }
    }

    @media (min-width:$desktop-min) {
        &:not(.offer-room--border) {
            &:hover {
                .offer-room__image img {
                    opacity: 0.8;
                }
            }
        }
    }
}
