.room-info {
    display: grid;
    grid-template-columns: percent(200, 1066) percent(150, 1066) percent(225, 1066) max-content 1fr;
    align-items: start;
    text-align: left;
    grid-column-gap: 16px;
    padding: 34.5px 24px;

    background-color: var(--white);
    border: 1px solid #EBF1FB;
    box-shadow: var(--shadow-primary);
    border-radius: 12px;

    color: var(--dark);

    font-size: var(--default-fz);
    line-height: var(--default-lh);

    &__name {
        font-size: var(--little-big-fz);;
        line-height: var(--little-big-lh);
        font-weight: 500;

        @media (max-width:$desktop) {
            order: 1;
            font-size: 0;
            &::before{
                content: attr(data-mobile-text);
                font-size: var(--little-big-fz);
            }
        }
    }

    &__meter {
        font-weight: 400;

        @media (max-width:$desktop) {
            order: 2;
            grid-column: 2/3;
            grid-row: 1/2;
            font-weight: 500;
        }
    }

    &__price {
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        font-weight: 500;
        @media (max-width:$desktop) {
            order: 4;
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }

    &__quantity {
        font-weight: 400;

        @media (max-width:$desktop) {
            order: 4;
            grid-column: 3/4;
            grid-row: 1/3;
            align-self: center;
            justify-self: end;
        }
    }

    &__check {
        width: 30px;
        height: 25px;

        display: flex;
        align-items: center;
        justify-content: center;

        justify-self: end;

        svg {
            width: 30px;
            height: 25px;
            fill: var(--gray);

            transition: transform $transitionSpeedFast $transitionFunction;
        }

        @media (max-width:$desktop) {
            grid-column: 4/5;
            grid-row: 1/3;
            align-self: center;
            background-color: transparent;
            border-radius: 0;
        }
    }

    @media (max-width:$desktop) {
        padding: 24px 16px;
        grid-template-columns: repeat(2, max-content) 1fr 35px;
        grid-row-gap: 8px;
        grid-column-gap: 5px;
    }
}