.skeleton {
    user-select: none;
}

.web-skeleton {
    --animation-duration: 1.5s;
    background-color: #d8d7d7;
    max-width: 100%;
    display: inline-flex;
    flex-shrink: 0;
    line-height: 1;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &::after {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-image: linear-gradient(90deg, #d8d7d7, #e4e3e3, #d8d7d7);
        transform: translateX(-100%);
        animation-name: webSkeleton;
        animation-direction: normal;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    &__children {
        &::before {
            content: "â€‹"
        }
    }

    &--no-animation {
        &::after {
            content: none;
        }
    }
}

.card-secondary-skeleton {
    box-sizing: border-box;

    &__container {
        width: 100%;
        background-color: var(--white);
        border-radius: 12px;
        box-shadow: var(--shadow-primary);
        height: 100%;
        display: flex;
        flex-direction: column;
        user-select: none;
    }

    &__top {
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: percent(207, 323);
        z-index: 20;

        @media (max-width:$desktop) {
            width: 100%;
            min-height: 275px;
            padding-bottom: 0;
        }

        @media (max-width:$mobile-max) {
            min-height: 240px;
        }
    }

    &__image {
        border-radius: 12px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__content {
        padding: 20px 11px 16px 24px;
        display: flex;
        flex-direction: column;
        height: 100%;

        >.col-2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;

            .web-skeleton {
                width: 85%;
            }
        }

        >.col {
            display: none;
        }
    }

    &__bottom {
        width: 100%;
        margin-top: auto;

        display: grid;
        grid-template-columns: 40px 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 2px;
    }
    &--white-block{
        .card-secondary-skeleton__container{
            box-shadow: none;
            background-color: transparent;
            border-radius: 0;
            
        }
    }
}

.card-secondary-skeleton-vertical {
    box-sizing: border-box;
    min-height: 370px;

    &__container {
        width: 100%;
        background-color: var(--white);
        border-radius: 12px;
        box-shadow: var(--shadow-primary);
        height: 100%;
        user-select: none;

        display: grid;
        grid-template-columns: percent(315, 1016) 1fr;
    }

    &__top {
        position: relative;
        overflow: hidden;
        display: block;
        padding-bottom: percent(207, 323);
        z-index: 20;

        @media (max-width:$desktop) {
            width: 100%;
            min-height: 275px;
            padding-bottom: 0;
        }

        @media (max-width:$mobile-max) {
            min-height: 240px;
        }
    }

    &__image {
        border-radius: 12px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        padding-bottom: 0;
        grid-row: 1/3;
        grid-column: 1/2;
    }

    &__content {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 25%;
        grid-template-rows: repeat(5, max-content) 1fr;
        grid-column-gap: 15px;
        padding: 24px 24px 16px;

        .col-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 24px;
            grid-row-gap: 8px;
        }
    }

    &__bottom {
        width: 100%;
        margin-top: auto;

        display: grid;
        grid-template-columns: 40px 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 2px;
        grid-column: 1/3;
        align-items: end;
    }
}
