.back-link {
    display: inline-flex;
    align-items: center;
    color: var(--blue);
    transition: color $transitionSpeed $transitionFunction;

    svg {
        // width: 20px;
        // height: 17px;

        width: 22px;
        height: 19px;

        fill: currentColor;
        margin-right: 8px;
    }

    span {
        color: inherit;
        // font-size: var(--small-fz);
        // line-height: var(--small-lh);

        font-size: var(--default-fz);
        line-height: var(--default-lh);

        font-weight: 400;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            color: var(--primary500);
        }
    }
}

.share-btn {
    display: inline-flex;
    align-items: center;
    color: var(--blue);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 14px;
        height: 14px;
        fill: currentColor;

        @media (max-width: $desktop) {
            width: 12px;
            height: 12px;
        }
    }

    span {
        color: inherit;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        font-weight: 400;
        transition: color $transitionSpeed $transitionFunction;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            color: var(--primary500);
        }
    }

    @media (max-width: $desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 18px;
            height: 18px;
        }

        span {
            display: none;
        }
    }
}

.complain-btn {
    display: inline-flex;
    align-items: center;
    color: var(--red);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 18px;
        height: 18px;
        fill: currentColor;

        @media (max-width: $desktop) {
            width: 12px;
            height: 12px;
        }
    }

    span {
        color: inherit;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        font-weight: 400;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            color: var(--red-dark);
        }
    }

    @media (max-width: $desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 18px;
            height: 18px;
        }

        span {
            display: none;
        }
    }
}

.favorite-btn {
    --size: 32px;
    width: var(--size);
    height: var(--size);
    flex: 0 0 var(--size);
    border-radius: 6px;
    border: 1px solid var(--primary100);

    display: flex;
    align-items: center;
    justify-content: center;
    svg {
        pointer-events: none;
        width: 16px;
        height: 16px;
    }
}

.favorite {
    background-color: rgb(233, 214, 214);
    padding: 7px 15px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    gap: 6px;

    svg {
        width: 14px;
        height: 14px;
        fill: var(--red);
        stroke: none;
    }
}

.delete-btn {
    display: inline-flex;
    align-items: center;
    color: var(--red);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 18px;
        height: 18px;
        fill: currentColor;
    }

    span {
        color: inherit;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        font-weight: 400;
        transition: color $transitionSpeed $transitionFunction;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            color: var(--red);
        }
    }

    @media (max-width: $desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 20px;
            height: 20px;
        }

        span {
            display: none;
        }
    }
}

.edit-btn {
    display: inline-flex;
    align-items: center;
    color: var(--blue);
    transition: color $transitionSpeed $transitionFunction;
    padding: 5px 12px;

    svg {
        margin-right: 10px;
        width: 18px;
        height: 18px;

        stroke: currentColor;
        stroke-width: 1.5px;
        fill: none;
    }

    span {
        color: inherit;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        font-weight: 400;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            color: var(--blue-dark);
        }
    }

    @media (max-width: $desktop) {
        padding: 0;
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 0;
            width: 20px;
            height: 20px;
        }

        span {
            display: none;
        }
    }
}

.avatar {
    border-radius: 50%;

    img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }

    &.online {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--green);
            border: 2px solid var(--white);
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;

            @media (max-width: $smallTablet-max) {
                width: 10px;
                height: 10px;
            }
        }
    }
}

.message-item {
    display: flex;
    flex-direction: column;
    align-items: start;

    &__user {
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        grid-column-gap: 8px;
        grid-row-gap: 4px;
        margin-bottom: 8px;
    }

    &__avatar {
        grid-column-gap: 8px;

        grid-column: 1/2;
        grid-row: 1/3;
    }

    &__time {
        margin: 16px 0;
        text-align: center;
        color: var(--primaryTwo);
        display: block;
        width: 100%;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
    }

    &__pos {
        font-size: var(--very-small-fz);
        line-height: 1;
        color: var(--primaryTwo);
        align-self: start;
    }

    &__name {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: start;

        color: var(--dark);
        align-self: end;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 400;
    }

    &__text {
        margin-top: 4px;
        background: var(--primary100);
        border-radius: 2px 12px 12px 12px;

        color: var(--dark);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 400;

        padding: 16px;
        display: inline-block;
        padding: 8px 48px 8px 16px;
        max-width: 420px;
        display: inline-block;
        position: relative;

        > span:last-child {
            position: absolute;
            bottom: 5px;
            right: 8px;
            font-size: var(--very-small-fz);
            line-height: 1;
            color: var(--primaryTwo);
        }

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        &-dots {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-right: 8px;

            > span {
                border-radius: 50%;
                display: block;
                width: 8px;
                height: 8px;
                background-color: var(--primary100);
                transition: background-color $transitionSpeed
                    $transitionFunction;

                &._active {
                    background-color: var(--blue);
                }
            }
        }

        &._dots {
            display: flex;
            align-items: center;
        }

        p,
        ul,
        ol {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }

        strong {
            font-weight: 500;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0 0 0 16px;

            li {
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    background-color: var(--blue);
                    border-radius: 50%;
                    left: -16px;
                    top: 8px;
                }

                &:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
        }

        ol {
            list-style: none;
            margin: 0;
            padding: 0 0 0 16px;
        }

        a {
            color: var(--blue);

            @media (min-width: $desktop-min) {
                transition: color $transitionSpeed $transitionFunction;

                &:hover {
                    color: var(--blue-dark);
                }
            }
        }
    }

    &__btn-clue {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--primary100);
        width: 100%;
        text-align: left;
        padding: 12px 16px;
        border-radius: 12px;

        &:not(:last-child) {
            margin-bottom: 8px;
        }

        svg {
            margin-left: 16px;
            width: 20px;
            height: 20px;
            transform: rotate(-90deg);
        }
    }

    &__btn-help {
        display: block;
        background-color: var(--primary100);
        width: 100%;
        text-align: left;
        padding: 8px 16px;
        border-radius: 12px;
        min-height: 35px;
        height: auto;
    }

    &.message-item--clue {
        .message-item__text {
            > span {
                &:first-child {
                    font-weight: 500;
                    margin-bottom: 12px;
                    display: block;
                }
            }
        }
    }

    &.message-item--help {
        .message-item__text {
            > span {
                &:first-child {
                    font-weight: 500;
                    margin-bottom: 12px;
                    display: block;
                }
            }

            > div {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                gap: 8px;
            }
        }
    }
}

.dots-dropdown {
    position: relative;

    &__target {
        padding: 5px 6px;
        border-radius: 6px;
        border: 1px solid var(--primary200);

        svg {
            display: block;
            width: 12px;
            height: 13px;
            fill: var(--gray);
            transition: fill $transitionSpeed $transitionFunction;
        }

        &._z-index-0 {
            z-index: 0 !important;
        }

        @media (min-width: $desktop-min) {
            &:hover {
                border-color: var(--primaryTwo);
            }
        }
    }

    &__dropdown {
        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);

        position: absolute;
        z-index: 6;
        top: 100%;
        right: -24px;

        width: auto;
        padding: 12px 0;

        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        display: flex;
        align-items: start;
        flex-direction: column;
        background-color: var(--white);
        border: 1px solid rgba(122, 127, 170, 0.2);
        border-radius: 10px;

        button,
        a {
            width: max-content;
            display: flex;
            align-items: center;

            padding: 12px 16px;
            color: var(--dark);
            font-size: var(--default-fz);
            line-height: var(--default-lh);
            font-weight: 400;

            svg {
                margin-right: 10px;
                width: 18px;
                height: 18px;
                fill: var(--blue);
            }

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: var(--primary100);
                }
            }

            @media (max-width: $smallTablet-max) {
                padding: 10px 12px;

                svg {
                    width: 15px;
                    height: 15px;
                }
            }
        }

        @media (max-width: $smallTablet-max) {
            padding: 8px 0;
        }
    }

    &._active {
        .dots-dropdown {
            &__dropdown {
                opacity: 1;
                visibility: visible;
                transform: translateY(0px);
            }
        }
    }

    @media (min-width: $desktop-min) {
        &._hover {
            &:hover {
                .dots-dropdown {
                    &__target {
                        background-color: var(--primary200);

                        svg {
                            fill: var(--blue-dark);
                        }
                    }

                    &__dropdown {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0px);
                    }
                }
            }
        }
    }
}

.main-tooltip-more {
    width: 30px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--small-fz);
    line-height: 1;

    white-space: nowrap;
    border: 1px solid var(--primary200);
    border-radius: 8px;
    position: relative;
    z-index: 2;

    @media (min-width: $desktop-min) {
        display: none;
    }
}

.communic-method-radios {
    &__wrapper {
    }

    .radio-primary {
        &__item {
            &:not(:last-child) {
                margin-bottom: 16px;

                @media (max-width: $desktop) {
                    margin-bottom: 24px;
                }
            }
        }

        &__text {
            color: var(--gray);
            font-size: var(--default-fz);
            line-height: var(--default-lh);
            font-weight: 400;
        }
    }
}

.your-contacts-field {
    &__title {
        margin-bottom: 24px;
    }

    &__wrapper {
        display: flex;

        .input-text {
            width: 350px;

            &:not(:last-child) {
                margin-right: 8px;

                @media (max-width: $smallTablet-max) {
                    margin-right: 0;
                    margin-bottom: 16px;
                }
            }

            @media (max-width: $smallTablet-max) {
                width: 100%;
            }
        }

        @media (max-width: $smallTablet-max) {
            flex-direction: column;
        }
    }
}

.contact-card {
    background-color: var(--primary100);
    padding: 24px;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    align-items: start;

    &__city {
        font-weight: 500;
        margin-bottom: 4px;
    }

    &__name {
        margin-bottom: 2px;
    }

    &__phone {
        margin-bottom: 2px;

        @media (min-width: $desktop-min) {
            transition: color $transitionSpeed $transitionFunction;

            &:hover {
                color: var(--blue);
            }
        }
    }

    &__email {
        @media (min-width: $desktop-min) {
            transition: color $transitionSpeed $transitionFunction;

            &:hover {
                color: var(--blue);
            }
        }
    }
}

.file-card {
    background-color: var(--primary100);
    border-radius: 16px;
    padding: 12px 16px;

    display: flex;
    align-items: center;
    overflow: hidden;

    &__icon {
        width: 35px;
        height: 35px;
    }

    &__name {
        white-space: nowrap;
        margin-left: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.photo-load {
    &__wrapper {
        position: relative;

        > input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }

    &:not(.photo-load--not-decor) {
        width: 100%;

        .photo-load {
            &__wrapper {
                width: 100%;
                height: 96px;
                position: relative;
                overflow: hidden;
                transition: border $transitionSpeed $transitionFunction;
                background-color: var(--stand-bg);
                border: 1px dashed #2683f2;
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                p {
                    font-size: var(--default-fz);
                    line-height: var(--default-lh);
                    color: var(--primaryTwo);
                    font-weight: 400;

                    &:not(:last-child) {
                        margin-bottom: 16px;

                        @media (max-width: $desktop) {
                            margin-bottom: 8px;
                        }
                    }

                    &:nth-child(1) {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &:nth-child(2) {
                        color: var(--blue);

                        span {
                            color: var(--primaryTwo);

                            @media (max-width: $desktop) {
                                display: none;
                            }
                        }
                    }

                    span {
                        &:nth-child(2) {
                            margin-left: 16px;
                        }
                    }
                }

                > input {
                    height: 96px;
                }

                &._error {
                    border-color: var(--red);
                }

                @media (max-width: $desktop) {
                    padding: 32px 16px;
                }
            }
        }

        &._active {
            .photo-load__wrapper {
                border: 1px dashed var(--red);
            }
        }

        &._loaded {
            .photo-load__images {
                margin-bottom: 24px;
            }
        }
    }
}

.video-load {
    &__title {
    }

    &__descr {
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        color: var(--primaryTwo);
        font-weight: 400;
    }

    .row {
        margin-top: 16px;
        display: grid;
        grid-template-columns: 1fr 20%;
        grid-gap: 8px;
    }

    &__input {
        input {
            height: 50px;
        }
    }

    &__content {
        display: grid;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: repeat(auto-fill, 271px);
    }

    .video-card {
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            background-color: rgba(36, 38, 41, 0.5);
            z-index: 1;
            inset: 0;
            opacity: 0;
            transition: opacity $transitionSpeedFast $transitionFunction;
        }

        &__image {
            padding-bottom: percent(190, 271);
        }

        @media (min-width: $desktop-min) {
            &:hover {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
}

.select-map-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: transparent;
    border: 1px solid var(--primary200);
    border-radius: 12px;

    color: var(--gray);
    font-size: var(--default-fz);
    line-height: var(--little-small-lh);
    font-weight: 400;
    height: 48px;
    padding: 0 16px;

    transition: border $transitionSpeed $transitionFunction,
        color $transitionSpeed $transitionFunction;

    svg {
        width: 18px;
        height: 18px;
        fill: var(--blue);
        margin-left: 10px;
    }

    &.focus-visible {
        border: 1px solid var(--blue);
    }

    @media (min-width: $desktop-min) {
        &:hover {
            border: 1px solid var(--blue);
            color: var(--blue);
        }
    }

    @media (max-width: $desktop) {
        width: 100%;
        height: 50px;
    }
}

.object-small-card {
    --size-image: 45px;
    display: grid;
    grid-template-columns: var(--size-image) 1fr;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 4px;

    &__image {
        grid-column: 1/2;
        grid-row: 1/3;
        width: var(--size-image);
        height: var(--size-image);
        border-radius: 8px;

        img {
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        grid-column: 2/3;
        grid-row: 1/2;

        color: var(--dark);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;

        align-self: end;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__descr {
        grid-column: 2/3;
        grid-row: 2/3;

        color: var(--primary600);
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 400;

        align-self: start;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__button {
        margin-top: 5px;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &--title {
        .object-small-card__title {
            align-self: center;
            grid-row: 1/3;
        }
    }

    &--small {
        --size-image: 36px;
    }

    &--big {
        --size-image: 60px;
    }

    @media (max-width: $smallTablet-max) {
        grid-column-gap: 10px;
    }
}

.small-card-second {
    --size-image: 50px;
    &__content {
        display: flex;
        gap: 8px;
    }

    &__image {
        width: var(--size-image);
        height: var(--size-image);
        flex: 0 0 var(--size-image);
        border-radius: 8px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        flex-grow: 1;
        overflow: hidden;
    }

    &__title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__term {
        margin-top: 8px;
        font-size: var(--small-fz);
        color: var(--primaryTwo);

        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__button {
        margin-top: 12px;
        width: 100%;
    }
}

.small-card {
    display: flex;
    gap: 12px;
    --size-image: 60px;

    &__image {
        width: var(--size-image);
        height: var(--size-image);
        border-radius: 8px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
    }

    &__title {
        margin-bottom: 2px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        transition: color $transitionSpeed $transitionFunction;
    }

    &__price {
        margin-bottom: 2px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__address {
        color: var(--primaryTwo);

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            .small-card__title {
                color: var(--blue);
            }
        }
    }
}

.cards-list {
    background-color: var(--stand-bg);
    padding: 24px 0;
    border-radius: 16px;

    &__controls {
        display: flex;
        align-items: center;

        @media (max-width: $desktop) {
            display: none;
        }
    }

    &__items {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 12px;
        grid-column-gap: 12px;

        @media (max-width: $desktop) {
            grid-row-gap: 16px;
            margin-top: 0;
            grid-template-columns: calc(50% - 8px) calc(50% - 8px);
        }

        @media (max-width: $smallTablet-max) {
            grid-template-columns: 100%;
        }
    }

    &__items--no-gap {
        margin-top: 0;
    }

    &__banner {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--white);
        border-radius: 12px;
        box-shadow: var(--shadow-primary);
        font-size: var(--big-small-fz);
        line-height: var(--big-small-lh);
        font-weight: 500;
        min-height: 300px;
        grid-column: 1/-1;
    }

    &__next {
        margin-top: 32px;
        width: 100%;

        @media (max-width: $desktop) {
            margin: 16px auto 0;
            width: calc(100% - 32px);
        }
    }

    &__pagination {
        margin-top: 24px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width:$desktop){
             display: none !important; 
        }
    }

    @media (max-width: $desktop) {
        border-radius: 0;
        background-color: transparent;
        padding: 0;
    }
}

.control-cards {
    .container {
        @media (max-width: $desktop) {
            padding: 0;
        }
    }

    &__btns {
        @media (max-width: $desktop) {
            padding: 0 16px;
        }

        @media (max-width: $desktop) {
            padding: 16px 16px 0;
        }
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background-color: var(--white);
        border-radius: 50%;
        color: var(--blue);
        border: 1px solid var(--blue);

        &:not(:first-child) {
            margin-left: 10px;
        }

        svg {
            width: 12px;
            height: 12px;
            fill: currentColor;
        }

        &--horizontal {
        }

        &--vertical {
        }

        &--maps {
            margin-left: auto;
            padding: 10px 14px;
            width: auto;
            height: auto;
            border-radius: 16px;
            color: var(--blue);
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            font-weight: 500;
            background-color: var(--white);
            border: 1px solid var(--blue);

            svg {
                width: 13px;
                height: 14px;
                margin-left: 8px;
                fill: currentColor;
            }

            &.focus-visible {
                color: var(--white);
                background-color: var(--blue);
            }

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: var(--blue);
                    color: var(--white);
                }
            }

            @media (max-width: $desktop) {
                font-size: 0;
                height: 41px;
                border-radius: 12px;
                padding: 8px 12px;

                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--primary300);
                margin-left: 8px;

                svg {
                    width: 16px;
                    height: 16px;
                    margin: 0;
                    fill: var(--gray);
                }
            }
        }

        @media (min-width: $desktop-min) {
            &:hover {
                background-color: var(--blue);
                color: var(--white);
            }
        }

        &.focus-visible {
            background-color: var(--blue);
            color: var(--white);

            &._active {
                background-color: var(--primary600);
            }
        }
    }
}

.field-static {
    height: 58px;
    padding: 8.5px 16px;
    display: grid;
    grid-template-columns: 1fr 15px;
    align-items: center;

    background-color: transparent;
    border: 1px solid var(--primary200);
    border-radius: 12px;
    text-align: left;

    &__subtitle {
        grid-column: 1/2;
        grid-row: 1/2;

        color: var(--primaryTwo);
        font-size: var(--very-small-fz);
        line-height: 1;
        font-weight: 400;
    }

    &__text {
        margin-top: 2px;

        grid-column: 1/2;
        grid-row: 2/3;

        color: var(--gray);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__arrow {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: var(--blue);

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 5px;
            height: 8px;
            fill: var(--white);
        }
    }
}

.interest-rate-card {
    background-color: var(--white);
    border: 1px solid #cbe2ff;
    border-radius: 12px;
    padding: 16px;
    text-align: left;
    display: grid;
    grid-template-columns: 33px 1fr;
    align-items: center;
    grid-column-gap: 12px;
    width: 242px;
    height: 100%;
    box-sizing: border-box;

    transition: border $transitionSpeed $transitionFunction;

    position: relative;

    &__circle {
        grid-column: 1/2;
        display: block;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background-color: var(--primary200);

        @media (max-width: $desktop) {
            width: 28px;
            height: 28px;
        }
    }

    &__title {
        color: var(--primary600);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
        grid-column: 2/3;
    }

    &__prc {
        margin-top: 16px;

        display: flex;
        align-items: center;

        grid-column: 1/-1;

        color: var(--primaryTwo);
        font-size: var(--default-fz);
        line-height: var(--default-lh);

        @media (max-width: $desktop) {
            margin-top: 12px;
        }
    }

    &__prc--old {
        margin-right: 8px;
        position: relative;

        &::before {
            content: "";
            border-bottom: 1px solid currentColor;
            position: absolute;
            width: 100%;
            height: 50%;
            transform: rotate(-5deg);
        }
    }

    &__prc--new {
    }

    &__price {
        margin-top: 5px;
        grid-column: 1/-1;

        color: var(--dark);
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        font-weight: 500;
    }

    &__check {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 20px;
        height: 20px;
        background-color: var(--blue);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        visibility: hidden;

        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction;

        svg {
            width: 10px;
            height: 10px;
            fill: none;
            stroke: var(--white);
            stroke-width: 1.5px;
        }
    }

    &.interest-rate-card--small {
        grid-template-columns: 1fr;

        .interest-rate-card {
            &__title {
                grid-column: 1/-1;
            }

            &__prc--new {
                color: var(--dark);
            }
        }
    }

    &._active {
        border: 1px solid var(--blue);

        .interest-rate-card__check {
            opacity: 1;
            visibility: visible;
        }
    }

    @media (max-width: $desktop) {
        width: 220px;
    }
}

.card-agent {
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;
    padding: 24px 24px;
    box-sizing: border-box;
    border: 1px solid transparent;

    &__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__avatar {
        --size: 95px;
        filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.04));
        z-index: 1;
        position: relative;
        width: var(--size);
        height: var(--size);
        flex: 0 0 var(--size);
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__name {
        margin-top: 16px;
        color: var(--dark);
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        font-weight: 500;
        transition: color $transitionSpeed $transitionFunction;
        display: block;
    }

    &__time {
        margin-top: 5px;
        margin-bottom: 16px;
        color: var(--primaryTwo);
        font-size: var(--very-small-fz);
        line-height: 1;
        font-weight: 400;
    }

    &__rating {
        margin-bottom: 8px;
        display: flex;
        align-items: center;

        span {
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            color: var(--primary600);

            &:nth-child(2) {
                font-weight: 500;
                margin-left: 4px;
            }

            &:nth-child(3) {
                margin-left: 4px;
                font-weight: 400;
            }
        }
    }

    &__rating-stars {
        display: flex;
        align-items: center;
        --icon-size: 16px;

        svg {
            width: var(--icon-size);
            height: var(--icon-size);
            fill: var(--yellow);

            &:not(:last-child) {
                margin-right: 2px;
            }
        }
    }

    &__quantity {
        display: flex;
        align-items: center;
        color: var(--primary600);

        &:not(:last-child) {
            margin-bottom: 24px;
        }

        svg {
            width: 10px;
            height: 10px;
            fill: currentColor;
            margin-right: 5px;
        }

        span {
            color: inherit;
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            font-weight: 500;
        }
    }

    &__more {
        margin-top: auto;
        color: var(--blue);
        display: flex;
        align-items: center;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 400;

        svg {
            width: 18px;
            height: 18px;
            fill: var(--blue);
            margin-left: 5px;
        }
    }

    &--white-block {
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        box-shadow: none;
    }

    @media (min-width: $desktop-min) {
        transition: transform $transitionSpeed $transitionFunction;

        &:hover {
            transform: translateY(-5px);
        }
    }
}

.chat-user {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-column-gap: 10px;
    text-align: left;
    transition: background-color $transitionSpeed $transitionFunction;
    border-radius: 12px;
    position: relative;
    padding: 12px 40px 12px 16px;
    width: 100%;

    &__avatar {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 40px;
        height: 40px;
    }

    &__pos {
        margin-top: 2px;
        grid-column: 2/3;
        color: var(--primaryTwo);
        font-size: var(--very-small-fz);
        line-height: 1;
        font-weight: 400;
        transition: color $transitionSpeed $transitionFunction;
    }

    &__name {
        grid-column: 2/3;
        margin-top: 2px;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
        color: var(--dark);
        transition: color $transitionSpeed $transitionFunction;
    }

    &__title {
        grid-column: 2/3;
        margin-top: 3px;
        color: var(--primaryTwo);
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 400;
        transition: color $transitionSpeed $transitionFunction;
    }

    &__message {
        grid-column: 2/4;
        margin-top: 5px;

        display: flex;
        align-items: center;

        span {
            &:nth-child(1) {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                font-size: var(--small-fz);
                line-height: var(--small-lh);
                color: var(--dark);
                margin-right: 3px;
                transition: color $transitionSpeed $transitionFunction;
            }
        }
    }

    &__prints {
        grid-column: 2/4;
        margin-top: 5px;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        color: var(--dark);
        transition: color $transitionSpeed $transitionFunction;
    }

    &__counter {
        font-size: var(--very-small-fz);
        line-height: 1;
        color: var(--white);
        background-color: var(--blue);

        display: block;
        height: 18px;
        min-width: 18px;
        padding: 0px 5px;
        border-radius: 16px;
        flex: 1 0 auto;
        transition: background-color $transitionSpeed $transitionFunction,
            color $transitionSpeed $transitionFunction;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__time {
        grid-column: 3/4;
        grid-row: 1/3;

        color: var(--primaryTwo);
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 400;
        transition: color $transitionSpeed $transitionFunction;
    }

    .dots-dropdown {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12px;
        z-index: 2;

        &__dropdown {
            right: -16px;

            button {
                flex: 0 0 18px;
                white-space: nowrap;

                &:nth-child(1) {
                    svg {
                        stroke: var(--blue);
                        stroke-width: 1.5px;
                        fill: none;
                    }
                }
            }
        }
    }

    @media (min-width: $desktop-min) {
        &:hover {
            background-color: var(--hover-primary);
        }
    }

    &._active {
        background-color: var(--blue);

        .chat-user {
            &__name {
                color: var(--white);
            }

            &__pos {
                color: var(--white);
            }

            &__title {
                color: var(--white);
            }

            &__message {
                span {
                    &:nth-child(1) {
                        color: var(--white);
                    }
                }
            }

            &__counter {
                background-color: var(--white);
                color: var(--blue);
            }

            &__time {
                color: var(--white);
            }

            &__prints {
                color: var(--white);
            }
        }

        .dots-dropdown__target svg {
            fill: var(--white);
        }
    }

    &._dropdown-active {
        z-index: 4;
    }
}

.online-display {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    &__main-title {
        grid-column: 1/-1;
        font-size: var(--big-small-fz);
        line-height: var(--big-small-lh);
        font-weight: 500;
        color: var(--dark);
        margin-bottom: 8px;
    }

    &__item {
        display: grid;
        grid-template-columns: 35px 1fr 24px;
        grid-column-gap: 16px;

        grid-row-gap: 4px;
        text-align: left;

        padding: 16px;
        border-radius: 12px;

        transition: background-color $transitionSpeed $transitionFunction;

        @media (min-width: $desktop-min) {
            &:hover {
                svg {
                    animation: shake_online-display 0.82s
                        cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                    transform: rotate(-90deg) translate3d(0, 0, 0);
                }
            }
        }

        &--light-blue {
            background-color: #e8ffff;

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: #d5f2f2;
                }
            }
        }

        &--green {
            background-color: #ebfde6;

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: #dbfbd1;
                }
            }
        }

        &--light-purple {
            background-color: #f9f2ff;

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: #f0d9ff;
                }
            }
        }

        &--orange {
            background-color: #ffecd6;

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: #ffe0bf;
                }
            }
        }

        &--blue {
            background-color: #edf4ff;

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: #d9ecff;
                }
            }
        }

        &--dark-green {
            background-color: #e3ffec;

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: #cef5d9;
                }
            }
        }

        &--yellow {
            background-color: #fff1c5;

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: #ffe7a8;
                }
            }
        }

        &--dark-purple {
            background-color: #ffdfed;

            @media (min-width: $desktop-min) {
                &:hover {
                    background-color: #ffc4dd;
                }
            }
        }
    }

    &__title {
        grid-column: 2/3;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
    }

    &__descr {
        grid-column: 2/3;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        color: var(--dark);
    }

    &__btn {
        grid-column: 1/-1;

        @media (max-width: $desktop) {
            margin-top: 8px;
        }
    }

    img {
        align-self: center;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    svg {
        grid-row: 1/3;
        grid-column: 3/4;
        width: 20px;
        height: 20px;
        transform: rotate(-90deg);
        align-self: center;
    }

    @media (max-width: $smallTablet-max) {
        grid-template-columns: 1fr;
        grid-row-gap: 8px;
    }
}

.location-routes {
    &__btn {
        font-size: var(--small-fz);
        height: 42px;
        padding: 0 24px;

        svg {
            width: 14px;
            height: 14px;
            margin-right: 8px;
            fill: var(--white);
        }
    }
}

.clue-primary {
    position: fixed;
    top: 16px;
    right: 32px;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    z-index: 2000;

    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-primary);
    padding: 24px;

    max-width: 320px;

    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: opacity 0.3s $transitionFunction,
        visibility 0.3s $transitionFunction, transform 0.2s $transitionFunction;

    &__close {
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;

        svg {
            width: 25px;
            height: 25px;
            fill: var(--blue);
        }
    }

    &__icon {
        margin-top: 2px;
        grid-column: 1/2;
        grid-row: 1/3;

        width: 25px;
        height: 20px;
        fill: none;
        stroke: var(--primaryTwo);
        stroke-width: 1.2px;
    }

    &__title {
        grid-column: 2/3;
    }

    &__descr {
        grid-column: 2/3;
        color: var(--primaryTwo);

        font-size: var(--small-fz);
        line-height: var(--small-lh);
    }

    &.is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    &.offer-room-clue {
        grid-row-gap: 0;
        padding: 24px 48px 24px 24px;
        max-width: 450px;
        grid-template-columns: 50px 1fr;

        .clue-primary__img {
            img {
                border-radius: 50%;
            }
        }
    }
}

.requisites {
    text-align: left;

    &__title {
        &:not(:first-child) {
            margin-top: 24px;
        }
    }

    &__descr {
        margin-top: 8px;
        color: var(--primaryTwo);

        font-size: var(--default-fz);
        line-height: var(--default-lh);
    }

    &__btns {
        margin-top: 16px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    &__clue {
        margin-top: 24px;

        a {
            color: var(--blue);
        }
    }

    &__list {
        margin-top: 32px;
    }

    &__item {
        > div {
            &:not(:last-child) {
                margin-bottom: 24px;
            }

            > div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 16px;
                grid-row-gap: 16px;
            }
        }
    }

    &__subtitle {
        margin-bottom: 8px;
    }
}

.requisites-item {
    background-color: var(--white);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 24px 24px;
    position: relative;
    border: 1px solid transparent;
    transition: border $transitionSpeed $transitionFunction,
        box-shadow $transitionSpeed $transitionFunction;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: start;

    &__check {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 20px;
        height: 20px;
        background-color: var(--blue);
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0;
        visibility: hidden;

        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction;

        svg {
            width: 10px;
            height: 10px;
            fill: none;
            stroke: var(--white);
            stroke-width: 1.5px;
        }
    }

    &__img {
        width: 45px;
        height: 45px;

        img {
            max-height: 100%;
        }
    }

    &__title {
        margin-top: 16px;

        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        font-weight: 500;
    }

    &__descr {
        margin-top: 8px;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        color: var(--gray);
    }

    &__tag {
        margin-top: 16px;
        padding: 6px 16px;
        color: var(--dark);
        font-weight: 400;
        font-size: var(--small-fz);
        line-height: 1;
        border-radius: 12px;
        background-color: rgba(0, 150, 255, 0.2);

        display: flex;
        align-items: center;
        justify-content: center;

        &.requisites-item__tag--top {
            margin: 0;
            background-color: var(--gray);
            color: var(--white);
            position: absolute;
            top: 16px;
            right: 16px;
        }
    }

    &._active {
        border: 1px solid var(--blue);
        box-shadow: none;

        .requisites-item__check {
            opacity: 1;
            visibility: visible;
        }
    }
}

.metro-info {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
    gap: 4px 16px;
    max-width: 100%;

    &__item {
        color: var(--dark);
        display: flex;
        align-items: center;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
    }

    &__icon {
        margin-right: 8px;
        position: relative;
    }

    &__name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__road {
        margin-left: 6px;

        display: flex;
        align-items: center;
        white-space: nowrap;

        svg {
            margin-left: 4px;
            width: 14px;
            height: 14px;
            fill: var(--primaryTwo);
        }
    }

    &__time {
        color: var(--primaryTwo);
    }

    &__other {
        position: relative;
        cursor: pointer;
    }

    &__count {
        font-size: 12px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        border-bottom: 1px solid transparent;

        @media (min-width: $desktop-min) {
            &:hover {
                border-color: currentColor;
            }
        }
    }

    &__other-items {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-5px);
        position: absolute;
        right: 0;
        top: 29px;

        padding: 44px 24px 24px;
        z-index: 5;
        border-radius: 12px;
        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        background-color: var(--white);
        border: 1px solid rgba(122, 127, 170, 0.2);
        border-radius: 10px;
        color: var(--dark);
        font-size: var(--small-fz);
        line-height: var(--small-lh);

        .metro-info__item {
            &:not(:last-child) {
                padding-bottom: 16px;
                margin-bottom: 16px;
                border-bottom: 1px solid var(--primary200);
            }
        }

        @media (max-width: $desktop) {
            padding: 16px;
        }
    }

    &__close {
        position: absolute;
        top: 12px;
        right: 16px;
        width: 20px;
        height: 20px;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--blue);
        }

        @media (max-width: $desktop) {
            display: none;
        }
    }

    &:not(._hover) {
        .metro-info__other {
            @media (min-width: $desktop-min) {
                &._active {
                    .metro-info__other-items {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                }
            }
        }
    }

    &._hover {
        .metro-info__other {
            @media (min-width: $desktop-min) {
                &:hover {
                    .metro-info__other-items {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                }
            }
        }
    }
}

.list-item-more {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
    gap: 4px 16px;
    max-width: 100%;

    &__other {
        position: relative;
        cursor: pointer;

        @media (min-width: $desktop-min) {
            &._active,
            &:hover {
                .list-item-more__other-items {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }
        }
    }

    &__count {
        font-size: 12px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        border-bottom: 1px solid transparent;
        color: var(--primaryTwo);

        @media (min-width: $desktop-min) {
            &:hover {
                border-color: currentColor;
            }
        }
    }

    &__other-items {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-5px);
        position: absolute;
        right: 0;
        top: 29px;

        padding: 32px 24px 24px;
        z-index: 5;
        border-radius: 12px;
        transition: opacity $transitionSpeed $transitionFunction,
            visibility $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        background-color: var(--white);
        border: 1px solid rgba(122, 127, 170, 0.2);
        border-radius: 10px;
        color: var(--dark);
        font-size: var(--small-fz);
        line-height: var(--small-lh);

        .list-item-more__item {
            &:not(:last-child) {
                padding-bottom: 16px;
                margin-bottom: 16px;
                border-bottom: 1px solid var(--primary200);
            }
        }

        @media (max-width: $desktop) {
            padding: 16px;
        }
    }

    &__close {
        position: absolute;
        top: 12px;
        right: 16px;
        width: 20px;
        height: 20px;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--blue);
        }

        @media (max-width: $desktop) {
            display: none;
        }
    }
}

.types-objects {
    margin-top: 32px;
    background-color: var(--stand-bg);

    &__item {
        box-shadow: var(--shadow-primary) !important;

        > div {
            display: flex;
            align-items: center;

            &:nth-child(1) {
                svg {
                    transform: rotate(90deg);
                    margin-right: 8px;
                    fill: var(--blue);
                }
            }

            &:last-child {
                display: flex;
                align-items: center;

                button,
                a {
                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    &:nth-child(1) {
                        svg {
                            fill: var(--blue);
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            fill: var(--red);
                        }
                    }
                }
            }
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}

.groups {
    background-color: var(--stand-bg);

    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px;

            span {
                margin: 0;
            }
        }
    }

    &__item {
        box-shadow: var(--shadow-primary) !important;

        > div {
            display: flex;
            align-items: center;

            &:nth-child(1) {
                svg {
                    transform: rotate(90deg);
                    margin-right: 8px;
                    fill: var(--blue);
                }
            }

            &:last-child {
                display: flex;
                align-items: center;

                button,
                a {
                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    &:nth-child(1) {
                        svg {
                            fill: var(--blue);
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            fill: var(--red);
                        }
                    }
                }
            }
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}

.employees {
    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px !important;

            span {
                margin: 0;
            }
        }
    }

    .object-info-grade {
        grid-column-gap: 20px;

        .user-info {
            grid-template-columns: 45px 1fr;
        }

        > div {
            &:last-child {
                display: flex;
                align-items: center;

                button,
                a {
                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    &:nth-child(1) {
                        svg {
                            fill: var(--blue);
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(3) {
                        svg {
                            fill: var(--red);
                        }
                    }
                }

                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

.create-types-objects {
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }
    }

    .place-sale-options__row--1 {
    }

    .place-sale-options__row--2 {
        grid-template-columns: max-content max-content;
        justify-content: start;
        grid-column-gap: 32px;
    }

    .place-sale-photo {
        margin-top: 32px;
    }

    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px;

            span {
                margin: 0;
            }
        }
    }
}

.banks {
    .main-table {
        margin-top: 32px;
        background-color: var(--stand-bg);
    }
}

.access-rights {
    .main-table {
        &__type {
            grid-column-gap: 0;
            align-items: end;

            > span {
                &:nth-child(2) {
                    padding-left: 20px;
                }
            }

            > div {
                padding-left: 20px;
                color: var(--primaryTwo);
                font-size: var(--very-small-fz);
                line-height: var(--very-small-lh);
                font-weight: 400;

                span {
                    writing-mode: vertical-lr;
                    text-orientation: upright;
                    text-align: right;

                    &:not(:last-child) {
                        margin-right: 26px;
                    }
                }
            }
        }
    }

    &__item {
        width: 100%;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 16px;
        color: var(--dark);
        display: grid;
        grid-template-columns: 20% 15% 1fr;
        justify-content: start;
        align-items: start;
        padding: 32px 24px;
        -webkit-tap-highlight-color: transparent;
        transition: box-shadow $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        > span,
        > div {
            height: 100%;

            &:nth-child(1),
            &:nth-child(2) {
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: -32px;
                    right: 0;
                    background-color: var(--primary200);
                    width: 1px;
                    height: calc(100% + (32px * 2));
                }
            }

            &:nth-child(2) {
                padding-left: 20px;

                span {
                    height: 24px;
                }
            }

            &:last-child {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 16px;
                overflow-x: auto;
                padding-left: 20px;

                .checkbox-secondary__label {
                    align-items: flex-start;

                    &::before {
                        width: 24px;
                        height: 24px;
                    }

                    &::after {
                        width: 24px;
                        height: 24px;
                    }
                }

                .row {
                    display: flex;
                    gap: 16px;
                    height: 24px;
                }
            }
        }
    }
}

.view-types-objects {
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }
    }

    .place-sale-options__row--2 {
        grid-template-columns: max-content max-content;
        justify-content: start;
        grid-column-gap: 32px;
    }

    .place-sale-photo {
        margin-top: 32px;
    }

    .types-objects__item {
        > div {
            &:last-child {
                button,
                a {
                    &:nth-child(1) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: none;
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }

    .tabs-primary__container {
        background-color: transparent;
        margin-top: 48px !important;
    }

    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px;

            span {
                margin: 0;
            }
        }

        .types-objects__item {
            > div {
                &:last-child {
                    display: flex;
                    align-items: center;

                    button,
                    a {
                        &:not(:last-child) {
                            margin-right: 16px;
                        }

                        &:nth-child(1) {
                            svg {
                                fill: none;
                                stroke-width: 1.5px;
                                stroke: var(--blue);
                            }
                        }

                        &:nth-child(2) {
                            svg {
                                fill: var(--red);
                            }
                        }
                    }
                }
            }
        }
    }
}

.empty-block {
    padding: 56px 0;
}

.main-page-gap {
    margin-top: 24px;
    margin-bottom: 100px;

    @media (max-width: $desktop) {
        margin-top: 0;
        margin-bottom: 50px;
    }

    @media (max-width: $smallTablet-max) {
        margin-bottom: 0;
    }
}

.nav-arrow-primary {
    background-color: transparent;
    position: absolute;
    --size: 36px;
    width: var(--size);
    height: var(--size);
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;

    transition: opacity $transitionSpeed $transitionFunction,
        transform $transitionSpeed $transitionFunction,
        visibility $transitionSpeed $transitionFunction;

    &__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--white);
        border-radius: 50%;
        transition: box-shadow $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;
    }

    svg {
        width: 20px;
        height: 20px;
        fill: rgba(22, 22, 22, 0.5);
        transition: fill $transitionSpeed $transitionFunction;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            svg {
                fill: rgba(22, 22, 22, 1);
            }

            .nav-arrow-primary__wrapper {
                box-shadow: 0 7px 14px rgba(11, 31, 53, 0.15);
                transform: scale(1.15);
            }
        }
    }

    cursor: pointer;

    &:disabled {
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-50%) scale(0.75);
    }

    &--prev {
        left: 12px;

        svg {
            transform: rotate(180deg);
        }
    }

    &--next {
        right: 12px;
    }

    &--two {
        .nav-arrow-primary__wrapper {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12),
                0 2px 8px rgba(0, 0, 0, 0.08);
        }

        @media (min-width: $desktop-min) {
            &:hover {
                .nav-arrow-primary__wrapper {
                    box-shadow: var(--shadow-black-big);
                }
            }
        }
    }
    &.nav-disabled-opacity{
        transform: none;
        &:disabled{
            opacity: 0.5;
            visibility: visible;
            transform:none;
        }
    }
}

.nav-arrow-secondary {
    border-radius: 8px;
    border: 1px solid var(--blue);
    background-color: var(--white);
    --size: 28px;
    width: var(--size);
    height: var(--size);
    flex: 0 0 var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;

    transition: border $transitionSpeed $transitionFunction;

    svg {
        width: 20px;
        height: 20px;
        fill: var(--blue);
        transition: fill $transitionSpeed $transitionFunction;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            border: 1px solid var(--blue);

            svg {
                fill: var(--blue);
            }
        }
    }

    &:active {
        border: 1px solid var(--blue);

        svg {
            fill: var(--blue);
        }
    }

    cursor: pointer;

    &._no-border{
        border: 1px solid transparent;
        &:active{
            border: 1px solid transparent;
        }
        @media (min-width:$desktop-min){
            &:hover{
                border: 1px solid var(--blue); 
            }
        }
    }
    &.swiper-button-disabled {
        pointer-events: none;
        opacity: 0.4;
    }

    &._disabled {
        pointer-events: none;
        opacity: 0.4;
    }
    &._dark{
        border-color: var(--dark);
        svg{
            fill: var(--dark);
        }
    }
    &--prev {
        left: 12px;

        svg {
            transform: rotate(180deg);
        }
    }

    &--next {
        right: 12px;
    }
}

.pagination-primary {
    position: absolute;
    bottom: 24px;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    width: auto;

    background: rgba(22, 22, 22, 0.7);
    border-radius: 9px;

    padding: 4px 10px 5px;

    color: var(--white);
    font-size: var(--small-fz);
    line-height: var(--small-lh);
    font-weight: 500;

    display: flex;
    align-items: center;

    .swiper-pagination-word {
        margin: 0 4px;
    }
}

.object-gallery-preview {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(22, 22, 22, 0.4);
        border-radius: 12px;
        z-index: 1;
    }

    &__icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--white);
        backdrop-filter: blur(2px);

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;

        svg {
            width: 16px;
            height: 16px;
            fill: rgba(22, 22, 22, 0.5);
        }
    }

    span {
        margin-top: 5px;

        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 500;
        color: var(--white);
        position: relative;
        z-index: 1;
    }
}

.top-page-inner-title {
    padding-bottom: 24px;

    &__container {
        display: grid;
        grid-template-columns: minmax(min-content, max-content) 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    &__back {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    &__title {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    &__descr {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    &__btns {
        justify-self: end;
        align-self: start;
        display: flex;
        align-items: center;
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 8px;
    }

    &__btn {
        &:not(:last-child) {
            margin-right: 2px;

            @media (max-width: $desktop) {
                margin-right: 8px;
            }
        }
    }

    @media (max-width: $desktop) {
        display: none;
    }
}

.top-page-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__back {
    }

    &__btns {
        display: flex;
        align-items: center;
    }

    &__btn {
        &:not(:last-child) {
            margin-right: 2px;

            @media (max-width: $desktop) {
                margin-right: 8px;
            }
        }
    }

    @media (max-width: $desktop) {
        display: none;
    }
}

.mobile-top {
    display: flex;
    align-items: center;
    padding: 0 16px;

    &__btn {
        margin-left: auto;
        padding: 5px 6px;
        border-radius: 6px;
        border: 1px solid var(--primary200);
        background-color: var(--white);

        svg {
            display: block;
            width: 12px;
            height: 13px;
            fill: var(--gray);
            transition: fill 0.4s ease-in-out;
        }
    }

    @media (min-width: $desktop-min) {
        display: none;
    }
}

.map-metro {
    position: relative;
    width: 100%;
    height: 100%;

    &__container {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        min-height: var(--vh);
        margin-top: -40px;
        z-index: -1;
    }

    &__map {
        will-change: scale;

        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        svg {
            overflow: visible;
            padding: 110px 90px 230px;

            > g {
                transition-timing-function: linear;
            }
        }
    }

    &__stop {
        &.map-metro_hover {
            .map-metro__circle {
                stroke-width: 3;
                r: 11;
            }
        }

        &.map-metro_select {
            .map-metro__circle {
                fill: var(--white);
                stroke: var(--blue);
            }
        }
    }

    &__station-item {
        &.map-metro_hover {
            .map-metro__text {
                fill: var(--red);
            }
        }

        &.map-metro_select {
            .map-metro__bg {
                opacity: 1;
            }

            .map-metro__text {
                fill: var(--white);
            }
        }
    }

    .map-metro__bg {
        transition: opacity $transitionSpeed $transitionFunction;
    }

    .map-metro__stop {
        cursor: pointer;
    }

    .map-metro__station-item .map-metro__text {
        transition: fill $transitionSpeed $transitionFunction;
    }

    .map-metro__stop .map-metro__circle {
        transition: r $transitionSpeed $transitionFunction,
            stroke-width $transitionSpeed $transitionFunction,
            fill $transitionSpeed $transitionFunction,
            stroke $transitionSpeed $transitionFunction;
    }

    .map-metro__stop.map-metro_hover {
        .MetroMap_circle {
            stroke-width: 3;
            r: 11;
        }
    }

    .map-metro__transit-group {
        &.map-metro_hover {
            .map-metro__circle {
                stroke-width: 3;
                r: 11;
            }
        }

        &.map-metro_select {
            .map-metro__circle {
                fill: var(--white);
                stroke: var(--blue);
            }
        }
    }
}

.system-setup {
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: row !important;
    border-radius: 12px !important;
    gap: 12px;

    &__item {
    }
}

.system-setup-item {
    background-color: var(--white);
    border: 1px solid var(--primary100);
    min-width: 200px;
    height: 200px;

    max-width: 300px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-weight: 500;
}

.edit-types-objects {
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }
    }

    .place-sale-options__row--3 {
        margin-bottom: 0;
        grid-template-columns: max-content max-content;
        justify-content: start;
        grid-column-gap: 32px;
    }

    .place-sale-photo {
        margin-top: 32px;
    }

    .types-objects__item {
        > div {
            &:last-child {
                button,
                a {
                    &:nth-child(1) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: none;
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }

    .main-table {
        &__type {
            justify-content: start;
            margin: 0 24px;
            grid-column-gap: 20px;

            span {
                margin: 0;
            }
        }
    }

    .textarea-secondary {
        &__input {
            background-color: transparent;
            border-radius: 12px;
            border: 1px solid var(--primary200);

            &::placeholder {
                color: var(--gray);
            }
        }
    }
}

.cities {
    &__body {
        margin-top: 32px;
        background-color: var(--stand-bg);
        border-radius: 16px;
        padding: 24px 0;
    }

    .types-objects__item {
        > div {
            &:last-child {
                button,
                a {
                    &:nth-child(1) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: none;
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }
}

.place-sale-layouts {
    > .row {
        &:nth-child(1) {
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .place-sale__row-title {
        margin-bottom: 0;
    }

    .room-info-card {
        grid-template-columns: calc(85px + 50px) 25% 30% 16.7% 8.55%;
        grid-column-gap: 20px;

        &:first-child {
            border-top: none !important;
        }

        border-bottom: 1px solid var(--primary100);

        .col {
            &:last-child {
                display: flex;
                align-items: center;

                svg {
                    width: 20px;
                    height: 20px;
                }

                button,
                a {
                    &:not(:last-child) {
                        margin-right: 16px;
                    }

                    &:nth-child(1) {
                        svg {
                            fill: var(--blue);
                        }
                    }

                    &:nth-child(2) {
                        svg {
                            stroke: var(--blue);
                            fill: none;
                            stroke-width: 1.5px;
                        }
                    }

                    &:nth-child(3) {
                        svg {
                            fill: var(--red);
                        }
                    }
                }
            }
        }
    }

    .room-body {
        margin-top: 32px;
    }

    &__name {
        display: grid;
        grid-template-columns: calc(85px + 50px) 25% 30% 16.7% 8.55%;
        grid-column-gap: 20px;
        justify-content: start;
        margin: 0 24px 8px;

        > span {
            color: var(--primaryTwo);
            font-size: var(--default-fz);
            line-height: var(--little-small-lh);
            font-weight: 400;
        }
    }
}

.add-apartment {
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }
    }
}

.add-complex {
    .tabs-primary__container {
        background-color: transparent;
    }

    .furnishing-sets__tabs {
        height: auto;
    }

    .tabs-primary {
        &__btns {
            justify-content: start;
        }
    }
}

.place-sale-sale {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
    }

    &__cards,
    &__shorts {
        position: relative;
        margin-bottom: 24px;

        .swiper {
            padding: 8px;
            margin: -8px;

            .swiper-wrapper {
                align-items: stretch;
            }

            .swiper-slide {
                height: auto;
            }
        }

        .card-stock-secondary {
            height: 100%;

            @media (min-width: $desktop-min) {
                &:hover {
                    .card-stock-secondary__remove {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        &._active {
            margin-bottom: 24px;

            .swiper {
                padding: 16px 12px;
                margin: -16px -12px;
            }
        }
    }

    &__navigation {
        top: calc(percent(235, 366) / 2);
        transform: translateY(-33%);

        &._hidden {
            display: none;
        }

        &:disabled {
            transform: translateY(-33%) scale(0.75);
        }
    }

    &__save {
        width: 100%;
        margin-top: 24px;
    }
}

.system-setup-action {
    display: flex;
    align-items: center;

    button,
    a {
        &:not(:last-child) {
            margin-right: 16px;
        }

        &:nth-child(1) {
            svg {
                fill: var(--blue);
            }
        }

        &:nth-child(2) {
            svg {
                stroke: var(--blue);
                fill: none;
                stroke-width: 1.5px;
            }
        }

        &:nth-child(3) {
            svg {
                fill: var(--red);
            }
        }
    }

    svg {
        width: 20px;
        height: 20px;
    }
}

.drag-drop {
    &__item {
        cursor: pointer;
    }
}

.create-calc {
    &__mort {
    }

    .place-sale-options__row--1 {
        grid-template-columns: percent(325, 1132) percent(380, 1132) 1fr;
    }

    .tabs-primary__container {
        background-color: transparent;
    }

    .furnishing-sets__tabs {
        height: auto;
    }

    .tabs-primary {
        &__btns {
            justify-content: start;
        }
    }
}

.create-calc-mort {
    &__create-item {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        color: var(--blue);

        svg {
            margin-right: 8px;
            fill: var(--blue);
            width: 14px;
            height: 14px;
        }
    }

    &__more {
        display: flex;
        align-items: center;
        color: var(--blue);
        font-size: var(--default-fz);
        line-height: 1;

        svg {
            margin-left: 5px;
            width: 24px;
            height: 24px;
            fill: currentColor;
            transition: transform $transitionSpeedFast $transitionFunction;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }
    }

    &__content {
        margin-top: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        .row {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 0.65fr;
            grid-gap: 8px;
        }

        &._active {
            .create-calc-mort__check {
                svg {
                    transform: rotate(-180deg);
                }
            }
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;

        width: 100%;
        border-radius: 12px;
        box-shadow: var(--shadow-primary);
        border: 1px solid #ebf1fb;
        padding: 32px 24px;

        transition: background-color $transitionSpeed $transitionFunction,
            box-shadow $transitionSpeed $transitionFunction,
            transform $transitionSpeed $transitionFunction;

        > span {
            color: var(--blue);
            margin-top: 0;
            margin-left: 16px;

            > input {
                font-size: var(--little-big-fz);
                font-weight: 500;
                margin-right: 0;
                min-width: 20px;
                color: var(--dark);
                border: none;
            }

            > span {
                margin-left: 8px;
                color: var(--dark);

                &._disabled {
                    color: var(--dark);
                    opacity: 0.5;

                    pointer-events: none;

                    input {
                        color: var(--dark);
                        opacity: 0.5;
                    }
                }

                input {
                    border: none;
                    width: 12px;
                    min-width: 12px;
                    color: var(--dark);
                    margin-right: 4px;
                }
            }
        }

        @media (min-width: $desktop-min) {
            &:hover {
                background-color: var(--stand-bg);
                box-shadow: var(--shadow-primary);
                transform: translateY(-3px);
            }
        }
    }

    &__check {
        margin-left: 32px;
        width: 30px;
        height: 25px;

        display: flex;
        align-items: center;
        justify-content: center;

        justify-self: end;

        svg {
            width: 30px;
            height: 25px;
            fill: var(--gray);

            transition: transform $transitionSpeedFast $transitionFunction;
        }
    }

    &__edit {
        margin-left: 16px;
        width: 16px;
        height: 16px;

        svg {
            stroke: var(--blue);
            fill: none;
            stroke-width: 1.5px;
            width: 16px;
            height: 16px;

            transition: stroke $transitionSpeed $transitionFunction,
                opacity $transitionSpeed $transitionFunction;
        }

        &._active {
            svg {
                stroke: var(--red);
            }
        }

        &._disabled {
            pointer-events: none;

            svg {
                stroke: var(--dark);
                opacity: 0.5;
            }
        }
    }

    &__remove {
        margin-left: auto;
        width: 16px;
        height: 16px;

        svg {
            fill: var(--red);
            stroke-width: 1.5px;
            width: 16px;
            height: 16px;
        }

        &._active {
            svg {
                stroke: var(--red);
            }
        }
    }

    &__checkbox {
        margin-bottom: 0px !important;
    }

    &__info {
        margin-right: 61px;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__title {
        margin-bottom: 16px;
        width: 100%;
    }

    &__textareas {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;

        .textarea-primary {
            max-width: 366px;
            --height: 175px;
        }
    }

    &__create {
        height: 175px;
        width: 175px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid var(--primary200);
        border-radius: 12px;

        span {
            color: var(--blue);
            font-size: var(--small-fz);
        }

        svg {
            margin-top: 8px;
            width: 35px;
            height: 35px;
            fill: var(--blue);
        }
    }

    &__conditions {
        width: 100%;
    }

    &.tariff-card {
        .create-calc-mort__item--field {
            border-bottom: 1px solid var(--primary100);
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        .create-calc-mort__item {
            &:not(.create-calc-mort__item--field) {
                display: grid;
                grid-template-columns: 1fr max-content;
                grid-row-gap: 16px;
                align-items: center;

                .create-calc-mort__textareas {
                    grid-column: 1/-1;
                }

                .create-calc-mort__remove {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }

                .create-calc-mort__title {
                    margin-bottom: 0;
                }
            }
        }

        .create-calc-mort__item--field .row {
            grid-template-columns: 33.33% max-content;
            justify-content: space-between;
            align-items: end;
        }
    }
}

.create-calc-conditions {
    .row:nth-child(1) {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__create {
        margin-top: 8px;
        display: flex;
        align-items: center;
        color: var(--blue);
        transition: color $transitionSpeed $transitionFunction;

        svg {
            margin-right: 8px;
            fill: currentColor;
            width: 14px;
            height: 14px;
        }

        &._active {
            color: var(--red);
        }
    }

    &__textareas {
        grid-column: 1/-1;
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;

        .textarea-primary {
            max-width: 366px;
            --height: 175px;
        }
    }

    &__create-descr {
        height: 175px;
        width: 175px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid var(--primary200);
        border-radius: 12px;

        span {
            color: var(--blue);
            font-size: var(--small-fz);
        }

        svg {
            margin-top: 8px;
            width: 35px;
            height: 35px;
            fill: var(--blue);
        }
    }

    &__create-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 16px;

        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    &__descr {
        grid-column: 1/-1;
    }

    &__save {
        svg {
            width: 16px;
            height: 16px;
            fill: var(--blue);
        }
    }

    &__item {
        display: grid;
        grid-template-columns: max-content max-content max-content 1fr;
        align-items: center;
        width: 100%;

        .col {
            margin-top: 24px;
            grid-column: 1/-1;

            &:nth-child(2) {
                grid-column: auto;
                margin-top: 0;
            }
        }

        &:first-child {
            border-top: 1px dotted var(--primary200);
            padding-top: 24px;
            margin-top: 24px;
        }

        &:not(:last-child) {
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px dotted var(--primary200);
        }

        &._edit {
            .create-calc-conditions__item-name {
                color: var(--blue);
            }

            .create-calc-conditions__item-prc {
                color: var(--blue);
            }

            .create-calc-conditions__item-edit {
                svg {
                    stroke: var(--red);
                }
            }
        }
    }

    &__item-descr {
        margin-top: 16px;
        max-width: 366px;
    }

    &__item-btn {
        margin-top: 8px;

        display: flex;
        align-items: center;
        color: var(--blue);
        font-size: var(--small-fz);
        line-height: 1;

        svg {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            fill: currentColor;
            transition: transform $transitionSpeedFast $transitionFunction;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }
    }

    &__item-name {
        margin-right: 32px;
        border: none;

        font-weight: 500;
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        color: var(--dark);
    }

    &__item-prc {
        margin-right: 24px;
        border: none;
    }

    &__item-edit {
        width: 20px;
        height: 20px;

        svg {
            stroke: var(--blue);
            fill: none;
            stroke-width: 1.5px;
            width: 20px;
            height: 20px;

            transition: stroke $transitionSpeed $transitionFunction;
        }
    }

    &__item-remove {
        justify-self: end;
        margin-left: 16px;
        width: 20px;
        height: 20px;

        svg {
            fill: var(--red);
            width: 20px;
            height: 20px;
        }
    }
}

.place-sale-onstruction-progress {
    &__history {
        .spollers {
            &__title {
                width: 100%;
                display: flex;
                align-items: center;

                svg {
                    margin-left: 24px;
                    width: 14px;
                    height: 14px;
                    fill: var(--gray);
                    transition: transform $transitionSpeedFast
                        $transitionFunction;
                }

                &._spoller-active {
                    svg {
                        transform: rotate(-180deg);
                    }
                }
            }

            &__body {
                margin-top: 24px;
            }
        }

        .tabs-primary__container {
            padding: 0;
        }
    }
}

.footer-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--white);
    box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.1);
    height: 68px;

    transform: translateY(110%);
    transition: transform $transitionSpeedFast $transitionFunction;

    &__container {
        max-width: 1212px;
        width: 100%;
        margin: 0 auto;
        padding: 0 16px;

        display: flex;
        align-items: center;
        height: 100%;
    }

    button {
        height: 44px;
        padding: 0 20px;
    }

    &.active-fixed {
        transform: translateY(0);
    }
}

.document-item {
    &__info {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 4px;
    }

    &__image {
        grid-row: 1/4;
    }

    &__title {
    }

    &__descr {
    }

    &__wrapper {
        margin-top: 24px;

        .place-sale-photo__images {
            grid-template-columns: repeat(auto-fill, 244px);
        }

        .place-sale-photo__image {
            position: relative;
            transition: opacity $transitionSpeedFast $transitionFunction,
                transform $transitionSpeedFast $transitionFunction;
            background-color: var(--primary100);

            > div {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                > svg {
                    width: 60px;
                    height: 60px;
                    fill: var(--dark);
                }

                > span {
                    display: block;
                    margin-top: 16px;
                    font-size: var(--little-big-fz);
                    line-height: var(--little-big-lh);
                    text-align: center;
                }
            }

            &::before {
                content: "";
                position: absolute;
                background-color: rgba(36, 38, 41, 0.5);
                z-index: 1;
                inset: 0;
                opacity: 0;
                transition: opacity $transitionSpeedFast $transitionFunction;
            }

            @media (min-width: $desktop-min) {
                &:hover {
                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }

                    .place-sale-photo__remove {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.apart-kitchen {
    &__title {
        margin-bottom: 16px;
    }

    &__btns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    &__btn {
        &._active {
            background-color: var(--blue);
            color: var(--white);
        }
    }

    &__fields {
        margin-top: 24px;
    }

    &__field {
        &:not(:last-child) {
            margin-bottom: 16px;
        }

        .color-circle {
            margin-left: 8px;
        }
    }

    &__selects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    &__select {
        border-radius: 12px;
        border: 1px solid var(--primary100);
        padding: 16px;
    }

    &__canvas {
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

.apart-kitchen-select {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__image {
    }

    &__info {
        margin-top: 16px;
    }

    &__name {
        font-weight: 500;
    }
}

.banner-mind {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--blue);
    border-radius: 12px;
    padding: 16px 24px;

    img {
        border-radius: 50%;
        margin-right: 16px;
    }

    &__descr {
        color: var(--white);
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
    }

    &__btn {
        margin-left: auto;
        flex: 0 0 36px;
        width: 36px;
        height: 36px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--white);

        svg {
            width: 20px;
            height: 20px;
            transform: rotate(-90deg);
        }
    }
}

.filter-more-btn {
    font-size: var(--default-fz);
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid var(--primary200);
    color: var(--gray) !important;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    transition: border $transitionSpeed $transitionFunction;

    svg {
        --size: 20px;
        width: var(--size);
        height: var(--size);
        -webkit-box-flex: 0;
        -ms-flex: 0 0 var(--size);
        flex: 0 0 var(--size);
        stroke: currentColor;
        stroke-width: 1.5px;
        fill: none;
        margin-right: 10px;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            border: 1px solid var(--blue);
            color: var(--blue) !important;
        }
    }
}

.scroll-up {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.08);

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 99;

    opacity: 0;
    visibility: hidden;

    transition: opacity $transitionSpeed $transitionFunction,
        visibility $transitionSpeed $transitionFunction;

    svg {
        width: 22px;
        height: 22px;
        transform: rotate(180deg);
    }

    &._active {
        opacity: 1;
        visibility: visible;
    }
}

.underline-hover {
    position: relative;
    height: min-content;

    &::before {
        content: "";
        position: absolute;
        bottom: -2px;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: currentColor;
        opacity: 0;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            &::before {
                opacity: 1;
            }
        }
    }

    &._active {
        &::before {
            opacity: 1;
        }
    }
}

.necessarily {
    display: flex;

    &__span {
        color: var(--red);
        margin-left: 8px;
    }
}

.banner-test {
    .object-banner-info__wrapper {
        padding-bottom: 0;
        position: relative;

        overflow: hidden;
        padding-bottom: 0;

        background-color: var(--blue);
        min-height: 365px;
    }

    .object-banner-info__title {
        color: var(--white);
    }

    .row {
        display: flex;
        align-items: end;
        justify-content: center;
    }

    &__name {
        display: inline-block;
        line-height: 7rem;
        font-size: 9rem;
        font-weight: 300;
        margin-bottom: 24px;
        color: var(--white);

        span {
            color: #a692ee;
        }
    }

    &__image {
        margin-left: 24px;
        border-radius: 50%;
        background-color: var(--primary100);
        width: 404px;
        height: 404px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(35%);

        img {
            transform: translateY(-31%);
        }
    }

    &__play {
        position: absolute;
        bottom: 0;
        left: 0;

        background-color: var(--white);
        border-radius: 50%;

        left: 72%;
        bottom: 17%;

        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 130px;

        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-bottom: 2px solid #fff;
        border-left: 2px solid transparent;

        background-color: var(--white);

        svg {
            width: 2.4rem;
            height: 2.4rem;
        }
    }
}

.small-card-select {
    text-align: center;
    position: relative;
    max-width: 65px;

    .secondary-tooltip {
        position: absolute;
        top: -4px;
        right: -4px;
        z-index: 3;

        &__btn {
            background-color: var(--white);
            border-radius: 50%;
        }

        &__content {
            max-width: 200px;
            width: max-content;
        }
    }

    &__input {
        position: absolute;
        inset: 0;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }

    &__icon {
        width: 65px;
        height: 65px;
        border-radius: 8px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
        }

        &_active {
            left: 0;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity $transitionSpeed $transitionFunction;
            z-index: 1;
        }
    }

    &__price {
        margin-top: 8px;
        font-weight: 500;
    }

    &__title {
        margin-top: 4px;
        font-size: var(--small-fz);
    }

    &._active {
        .small-card-select__icon_active {
            opacity: 1;
        }
    }
}

.card-f {
    position: relative;
    z-index: 1;
    background-color: var(--white);
    height: 100%;

    display: flex;

    flex-direction: column;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-primary);

    &__title {
    }

    &__descr {
        margin-top: 16px;
    }

    &__button {
        margin-top: 32px;
    }

    &._icon {
        display: grid;
        grid-template-columns: 1fr 68px;
        grid-column-gap: 16px;

        .card-f {
            &__title {
                grid-column: 1/2;
            }

            &__descr {
                grid-column: 1/2;
            }

            &__icon {
                grid-column: 2/3;
                grid-row: 1/3;
            }

            &__button {
                width: max-content;
            }
        }
    }

    &._no-shadow {
        background-color: transparent;
        padding: 0;
        box-shadow: none;
        border-radius: 0;
    }
}

.gallery-photo {
    margin-top: 32px;

    &__list {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }

    &__item {
        overflow: hidden;
        border-radius: 12px;

        img {
            width: 100%;
            height: 100%;
        }

        &.row-2 {
            grid-row: 2 span;
        }

        &.col-2 {
            grid-column: 2 span;
        }
    }
}

.item-info {
    display: grid;
    grid-template-columns: 35% 1fr;
    padding: 16px;
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;

    &__image {
        overflow: hidden;
        border-radius: 12px;
    }

    &__text {
        padding: 0 24px;

        p,
        ul {
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
    }
}

.instruct-kitchen {
    &__item {
        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    .item-info {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    &__subtitle {
        margin-top: 4px;
    }
}

.bathroom-info {
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    padding: 32px;
    border-radius: 12px;

    &__title {
    }

    &__row {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-column-gap: 24px;
        align-items: end;
    }

    &__text {
    }

    &__link {
        display: flex;
        align-items: start;
        gap: 8px;

        > div {
            p {
                white-space: nowrap;
                font-size: var(--small-fz);
                line-height: var(--small-lh);

                &:nth-child(1) {
                    font-weight: 500;
                }
            }
        }
    }

    &__wrapper {
        margin-top: 32px;
    }

    &__subtitle {
        margin-bottom: 12px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 32px;
    }

    &__bottom {
        margin-top: 32px;
    }
}

.default-card {
    &__image {
        padding-bottom: percent(207, 323);
        border-radius: 12px;
        overflow: hidden;
    }

    &__title {
        margin-top: 12px;
    }
}

.create-types-objects-tabs {
    .tabs-primary__container {
        background-color: transparent;
    }
}

.chat-lora-btn-second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border-radius: 12px;
    padding: 8px 24px;

    border: 1px solid var(--primary200);

    img {
        border-radius: 50%;
        margin-left: 16px;
    }
}

.service-card-second {
    position: relative;
    padding: 16px;
    align-items: flex-start;
    background-color: #f5f7fa;
    box-shadow: var(--shadow-primary);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    transition: transform $transitionSpeed $transitionFunction,
        box-shadow $transitionSpeed $transitionFunction;
    min-height: 140px;
    max-height: 140px;
    height: 100%;

    img {
        width: 52px;
        height: 52px;

        position: absolute;
        right: 16px;
        bottom: 16px;
    }

    @media (min-width: $desktop-min) {
        &:hover {
            box-shadow: var(--shadow-primary);
            transform: translateY(-3px);
        }
    }
}

.service-card-big {
    &__image {
        padding-bottom: percent(207, 323);
        overflow: hidden;
        border-radius: 12px;
    }

    &__title {
        margin-top: 8px;
    }

    &__descr {
        margin-top: 8px;
    }
}

.features-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6f6f6;
    padding: 24px;
    border-radius: 12px;

    &__descr {
        margin-top: 8px;
        color: var(--primaryTwo);
    }

    &__price {
        margin-top: 8px;
        font-weight: 500;
    }

    &__close {
        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        background-color: var(--primary100);

        svg {
            width: 22px;
            height: 22px;
        }

        @media (min-width: $desktop-min) {
            &:hover {
                background-color: var(--primary200);
            }
        }
    }
}

.banner-item {
    background-color: var(--primary100);
    border-radius: 12px;
    padding: 24px 32px 24px 24px;
    position: relative;
    min-height: 220px;

    display: flex;
    flex-direction: column;

    &__title {
        margin-bottom: 24px;
        max-width: 350px;

        img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: inline-block;
            margin: 0 4px 0 6px;
            transform: translateY(2px);
        }
    }

    &__descr {
        max-width: 350px;
        margin-bottom: 16px;

        img {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: inline-block;
            margin: 0 4px 0 6px;
            transform: translateY(2px);
        }
    }

    &__list {
        padding-left: 16px;
        max-width: 350px;

        li {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: var(--blue);
                border-radius: 50%;
                left: -16px;
                top: 8px;
            }

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    &__link {
        margin-top: 24px;
        display: block;
        color: var(--blue);
    }

    &__subtitle {
        margin-top: 16px;

        &._gap-left {
            margin-left: 16px;
        }
    }

    &__number {
        display: none;

        @media (min-width: $desktop-min) {
            position: absolute;
            top: 0;
            right: 16px;
            display: block;
            font-size: 200px;
            line-height: 109%;
            height: 100%;
            color: var(--white);
        }
    }

    &--second {
        .banner-item {
            &__number {
                position: static;
                height: auto;
                font-size: 115px;
                margin-bottom: 8px;
            }
        }
    }
}

.card-link {
    position: relative;
    border-radius: 12px;
    padding: 24px 16px;

    background-color: var(--white);
    box-shadow: var(--shadow-primary);

    &__title {
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
        color: var(--primary600);
    }

    &__list {
        margin-top: 16px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px 8px;

        li {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: var(--blue);
                border-radius: 50%;
                left: -16px;
                top: 8px;
            }

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    &__link {
        color: var(--blue);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 400;
        position: relative;
        transition: color $transitionSpeed $transitionFunction;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 95%;
            height: 1px;
            background-color: currentColor;
        }

        @media (min-width: $desktop-min) {
            &:hover {
                color: var(--primary500);
            }
        }
    }

    &__descr {
        margin-top: 24px;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
    }
}

.top-page-actions {
    margin-bottom: 24px;
}

.link-border-bottom-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--primary200);
}

.link-border-bottom {
    padding: 9px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--default-fz);
    line-height: var(--default-lh);
    color: var(--primaryTwo);
    font-weight: 500;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: var(--blue);
        transition: width $transitionSpeed $transitionFunction;
    }

    &._active {
        color: var(--blue);
        pointer-events: none;
        cursor: default;

        &::before {
            width: 100%;
        }
    }
}

.infographics-small {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &__name {
    }

    &__block {
        display: flex;
        align-items: center;
    }

    &__number {
        font-weight: 500;
    }

    &__line {
        margin-left: 12px;
        display: flex;
        width: 172px;
        height: 4px;
        background-color: #f0f0f0;

        > span {
            height: 100%;
            background-color: var(--blue);
            width: 10%;
        }
    }
}

.rating-small {
    display: flex;
    align-items: center;

    svg {
        width: 16px;
        height: 16px;
        fill: var(--yellow);
        margin-right: 8px;
    }

    &__number {
        font-weight: 500;
    }

    &__quantity {
        margin-left: 8px;
    }
}

.color-circle {
    --size: 32px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;

    &--40 {
        --size: 40px;
    }

    &--24 {
        --size: 24px;
    }
}

.card-banner_credit {
    padding: 32px;

    .card-banner {
        &__image {
        }

        &__content {
            margin-left: 32px;
        }

        &__title {
            margin-bottom: 16px;
        }

        &__descr {
            margin-bottom: 24px;
        }

        &__bottom {
        }

        &__elements {
            max-width: 250px;
        }

        &__element {
            padding: 15px 12px 17px 38px;
            position: relative;
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;

            span {
                &:nth-child(1) {
                    font-size: var(--little-big-fz);
                    line-height: var(--little-big-lh);
                    margin-right: 16px;
                    flex-shrink: 0;
                }

                &:nth-child(2) {
                    flex-shrink: 1;
                    margin-right: auto;
                    text-align: left;
                }
            }

            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }

        &__btn {
            margin-top: 24px;
        }
    }
}

.file-small-block {
    border-radius: 12px;
    display: flex;
    align-items: center;
    overflow: hidden;
    --height: 44px;
    min-height: var(--height);
    max-height: var(--height);
    border: 1px solid var(--primary100);
    padding-right: 16px;

    &__image {
        height: var(--height);
        width: var(--height);
        flex: 0 0 var(--height);
        background-color: #ebecef;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__title {
        margin-left: 12px;
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.loading {
    align-items: center;
    cursor: not-allowed;
    display: none;
    height: auto;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;

    &__ball {
        animation: flappy 1.4s ease-in-out infinite;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        height: 12px;
        width: 12px;
        margin: 0 6px;

        &:nth-child(2) {
            animation-delay: 0.2s;
        }

        &:nth-child(3) {
            animation-delay: 0.4s;
        }
    }

    &._blue {
        .loading__ball {
            background-color: var(--blue);
        }
    }
}

.fc-event-big {
    cursor: pointer;
    position: relative;
    padding-left: 24px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: calc(100% - 16px);
        background-color: var(--blue);
    }

    &:last-child {
        &::before {
            height: 100%;
        }
    }

    > div {
        &:nth-child(1) {
            > span {
                transition: color $transitionSpeed $transitionFunction;

                &:nth-child(1) {
                    color: var(--dark);
                    margin-right: 8px;
                }
            }
        }

        &:not(:last-child) {
            margin-bottom: 8px;
        }

        > span {
            &:nth-child(2) {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .object-small-card {
        &__title {
            font-weight: 400;
            color: var(--gray);
            transition: color $transitionSpeed $transitionFunction;
        }

        &__descr {
            transition: color $transitionSpeed $transitionFunction;
        }
    }

    .user-info__name {
        font-weight: 400;
    }

    &__status {
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        display: flex;
        align-items: center;
        gap: 8px;
        background-color: var(--primary100);
        border-radius: 12px;
        padding: 12px 16px;

        svg {
            width: 14px;
            height: 14px;
            fill: none;
            stroke-width: 1.5px;
            stroke: var(--blue);
        }
    }

    &._active {
        > div {
            &:nth-child(1) {
                text-decoration: line-through;
            }
        }

        .object-small-card {
            &__title {
                text-decoration: line-through;
            }

            &__descr {
                text-decoration: line-through;
            }
        }
    }

    @media (min-width: $desktop-min) {
        &:hover {
            > div:first-child {
                span {
                    color: var(--blue);
                }
            }

            .object-small-card {
                &__title {
                    color: var(--blue);
                }

                &__descr {
                    color: var(--blue);
                }
            }
        }
    }
}

.video-play {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(22, 22, 22, 0.3);
        border-radius: 12px;
        z-index: 1;
    }

    &__icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: var(--white);
        backdrop-filter: blur(2px);

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;

        svg {
            width: 16px;
            height: 16px;
            fill: rgba(22, 22, 22, 0.5);
        }
    }

    span {
        margin-top: 5px;

        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 500;
        color: var(--white);
        position: relative;
        z-index: 1;
    }
}

.rating-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &__number {
        margin: 0 8px 0 0;
        color: var(--blue);
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        font-weight: 500;
    }

    &__star {
        width: 16px;
        height: 16px;
        fill: var(--yellow);
    }

    &__quantity {
        margin-left: 8px;
        font-size: var(--default-fz);
        line-height: var(--default-small-lh);
        color: var(--primaryTwo);
    }

    &__time {
        margin-top: 4px;
        font-size: 12px;
        color: var(--primaryTwo);
        width: 100%;
    }
}

.field-linked-account {
    border: 1px solid var(--primary200);
    padding: 12px 24px;
    border-radius: 12px;
    display: flex;
    align-items: center;

    &__img {
        margin-right: 16px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 4px;
    }

    &__name {
    }

    &__time {
        font-size: var(--small-fz);
    }

    .toggle-checkbox {
        margin-left: auto;
    }
}

.card-checkbox {
    border: 1px solid var(--primary200);
    padding: 12px 24px;
    border-radius: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    position: relative;

    &__present {
        margin-left: auto;
        flex: 0 0 25px;
    }

    &__price {
        margin-left: auto;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        > span {
            &:nth-child(1) {
                position: relative;

                &::before {
                    content: "";
                    border-bottom: 1px solid currentColor;
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    transform: rotate(-5deg);
                }
            }

            &:nth-child(2) {
                margin-left: 8px;
                padding: 3px 10px;
                border-radius: 8px;
                font-weight: 500;
            }
        }
        @media (max-width:$desktop){
             margin-left: 0; 
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 4px;
    }

    .user-info {
        grid-template-columns: 50px 1fr;

        &__pos {
            white-space: normal;
        }

        &__avatar {
            width: 50px;
            height: 50px;
        }

        &__link {
            grid-column: 2/-1;
            color: var(--blue);
            z-index: 99;
            justify-self: start;
        }
        @media (max-width:$desktop){
             width: 100%; 
        }
    }

    &__time {
        font-size: var(--small-fz);
    }

    .toggle-checkbox {
        margin-left: auto;

        input {
            inset: 0;
            cursor: pointer;
        }
    }

    .secondary-tooltip {
        position: absolute;
        top: -4px;
        right: -4px;
        z-index: 99;
        background-color: white;
        border-radius: 50%;

        &__content {
            max-width: 200px;
            width: max-content;
            text-align: center;
        }
    }

    &__remove {
        svg {
            width: 16px;
            height: 16px;
        }
    }

    &--second {
        padding: 17px;
        gap: 24px;

        .toggle-checkbox {
            margin-left: 0;
        }

        .user-info {
            grid-template-columns: 44px 1fr;

            &__avatar {
                width: 44px;
                height: 44px;
            }

            &__name {
                white-space: normal;
            }
        }

        .card-checkbox {
            &__name {
                font-weight: 500;
            }
        }
    }
    @media (max-width:$desktop){
         flex-wrap: wrap; 
         justify-content: space-between;
    }
}

.very-small-card {
    padding: 12px 16px 6px 16px;
    display: flex;
    align-items: center;
    gap: 16px;

    &__image {
        align-self: start;
        width: 85px;
        height: 85px;
        flex: 0 0 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 12px;

        img {
            border-radius: 12px;
            width: 75px;
            height: 75px;
            object-fit: contain;
            background-color: transparent;
            z-index: 10;
            position: relative;

            @media (max-width: $desktop) {
                width: 70px;
                height: 70px;
            }
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: #181a1d0a;
            border-radius: 12px;
        }
    }

    &__info {
    }

    &__price {
        display: block;
        font-size: var(--default-fz);
        font-weight: 500;
    }

    &__name {
        color: var(--dark);
        font-size: var(--default-fz);
        margin-top: 4px;
    }

    &__address {
        margin-top: 4px;
        font-size: var(--small-fz);
        color: var(--primary600);
    }
    &__descr {
        margin-top: 6px;
        p {
            &:not(:last-child) {
                margin-bottom: 6px;
            }
        }
    }
    &._secondary {
        padding: 0;
        .very-small-card {
            &__image {
                width: 75px;
                height: 75px;
                flex: 0 0 75px;
                &::before {
                    content: none;
                }
                img {
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
        }
    }
}

.line-bottom {
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--primary100);
}

.log-in-sber {
    &__title {
        margin-bottom: 12px;
    }

    &__descr {
        color: var(--primaryTwo);
    }

    &__btns {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

.default-page {
    &__body {
        background-color: var(--stand-bg);
        margin-top: 16px;
        padding: 16px 0;
    }
}

.flashing-dots {
    display: flex;
    align-items: center;
    gap: 8px;

    &__dots {
        display: flex;
        align-items: center;
        gap: 4px;

        span {
            border-radius: 50%;
            display: block;
            width: 8px;
            height: 8px;
            background-color: var(--primary100);
            transition: background-color $transitionSpeed $transitionFunction;
            animation: blikDots 1s linear infinite;

            &:nth-child(1) {
                animation-delay: 0s;
            }

            &:nth-child(2) {
                animation-delay: 0.3s;
            }

            &:nth-child(3) {
                animation-delay: 0.6s;
            }
        }
    }
}

.badge-conf {
    display: flex;
    align-items: center;
    gap: 12px;
    --icon-color: gray;
    --bg: white;
    --color: black;

    background-color: var(--bg);
    color: var(--color);

    min-height: 24px;
    padding: 0 12px;
    border-radius: 12px;

    &__icon {
        width: 16px;
        height: 16px;
        color: var(--icon-color);
    }

    &__text {
        font-size: var(--very-small-fz);
    }

    &._sber {
        --icon-color: #009e36;
        --bg: #e5f8ec;
        --color: #009532;
    }
}

.card-actions {
    > div,
    > button {
        display: flex;
        gap: 10px;
        font-size: 13px;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        svg {
            transform: translateY(2px);
            width: 14px;
            height: 14px;
            flex: 0 0 14px;
        }

        > div {
            text-align: left;
            display: flex;

            span {
                flex: 0 0 35px;
                width: 35px;
                display: inline-block;
            }
        }

        &:nth-child(3) {
            svg {
                fill: var(--red);
            }
        }
    }
}

.room-info-card-second {
    display: grid;
    align-items: center;
    grid-template-columns: calc(85px + 8px) max-content 1fr max-content max-content max-content;
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    padding: 16px;
    background-color: var(--white);
    border-radius: 12px;

    .card-price .secondary-tooltip {
        margin-left: 0;
    }

    .user-cashback {
        background-color: transparent;
        padding: 0;
        width: max-content;
        border-radius: 0;
    }

    &__image {
        width: 85px;
        height: 85px;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 12px;

        img {
            border-radius: 12px;
            width: 75px;
            height: 75px;
            object-fit: contain;
            background-color: transparent;

            @media (max-width: $desktop) {
                width: 70px;
                height: 70px;
            }
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: #181a1d0a;
            border-radius: 12px;
        }

        @media (max-width: $desktop) {
            width: 80px;
            height: 80px;
            grid-row: 1/3;
            align-self: start;
        }
    }

    &__name-term {
        @media (max-width: $desktop) {
            grid-column: 2/3;
        }
    }

    &__title {
        transition: color $transitionSpeed $transitionFunction;
        font-weight: 500;
    }

    &__name {
        font-weight: 500;
    }

    &__term {
        display: block;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        color: var(--primary600);
    }

    &__frame {
        display: block;
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        color: var(--primary600);
    }

    &__price {
        display: flex;
        flex-direction: column;
        transition: color $transitionSpeed $transitionFunction;

        @media (max-width: $desktop) {
            margin-top: 8px;
            grid-column: 2/3;
        }
    }

    &__price-old {
        display: flex;
        align-items: center;
        color: var(--primaryTwo);

        span {
            &:nth-child(1) {
                color: var(--primaryTwo);
                font-size: var(--default-fz);
                line-height: var(--default-lh);
                font-weight: 400;

                span {
                    position: relative;

                    &::before {
                        content: "";
                        border-bottom: 1px solid currentColor;
                        position: absolute;
                        width: 100%;
                        height: 50%;
                        transform: rotate(-5deg);
                    }
                }
            }

            &:nth-child(2) {
                margin-left: 5px;
                padding: 3px 10px;
                color: var(--green);
                background: rgba(36, 202, 142, 0.1);
                border-radius: 8px;
                font-size: var(--small-fz);
                line-height: var(--small-lh);
                font-weight: 400;
            }
        }
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    

    &__add-tags {
        justify-self: end;
        gap: 8px !important;
        align-self: end;
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        > span {
            background-color: var(--primary100);
            border-radius: 12px;
            color: var(--dark);
            height: 24px;
            padding: 0 12px;
            font-size: 11px;
            line-height: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            font-weight: 500;
        }

        .secondary-tooltip {
            width: auto;
            height: auto;

            &__btn,
            &__content > span {
                background-color: var(--primary100);
                border-radius: 12px;
                color: var(--dark);
                height: 24px;
                padding: 0 20px;
                font-size: 11px;
                line-height: 1;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
                font-weight: 500;
            }

            &__content {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                left: -50%;
                transform: translateX(calc(-50% - 8px));
                top: calc(24px + 4px);
                max-width: 320px;
                width: max-content;
                height: max-content;
                gap: 8px;
            }
        }
    }

    &__present {
        width: 25px;
        height: 25px;

        .secondary-tooltip {
            &__btn {
                width: 25px;
                height: 25px;
            }

            &__content {
                width: max-content;
                max-width: 250px;
            }
        }
    }

    &__col {
        display: flex;
        flex-direction: column;
        gap: 4px;

        > span {
            color: var(--primaryTwo);
        }
        >.room-info-card-second__row:not(.card-price){
            @media (max-width:$desktop){
                flex-direction: column;
                align-items: start !important;
                gap: 6px; 
           }
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__more-btn {
        margin-left: auto;
        display: flex;
        align-items: center;
        color: var(--blue);
        line-height: 1;
        font-weight: 500;

        svg {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            flex: 0 0 20px;
            fill: currentColor;
            transition: transform $transitionSpeedFast $transitionFunction;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }

        @media (max-width: $desktop) {
            margin-top: 12px;
        }
    }

    &._column {
        grid-template-columns: calc(85px + 8px) max-content 1fr;
        padding: 16px 0;
    }

    &__column {
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;
        @media (max-width:$desktop){
             gap: 12px; 
        }
    }

    @media (min-width: $desktop-min) {
        &:hover {
            .room-info-card__title {
                color: var(--blue);
            }

            .room-info-card__price {
                color: var(--blue);
            }
        }
    }

    @media (max-width: $desktop) {
        padding: 24px 16px;
        grid-template-columns: calc(80px + 8px) 1fr;
        grid-column-gap: 8px;
    }

    @media (max-width: $mobile-max) {
        padding: 16px;
    }
}

.register-section {
    background-color: var(--primary100);
    padding: 24px;
    border-radius: 12px;

    &__title {
        margin-bottom: 12px;
    }

    &__subtitle {
        margin-bottom: 12px;
    }

    &__item {
        display: flex;
        gap: 8px;

        svg {
            fill: var(--blue);
            width: 20px;
            height: 20px;
        }

        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }
}

.developer-card {
    &__user {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__image {
        width: 46px;
        height: 46px;
    }

    &__place {
        color: #24ca8e;
        padding: 6px 12px;
        border-radius: 8px;
        background-color: rgba(36, 202, 142, 0.2);
        font-weight: 500;
    }

    &__name {
        font-weight: 500;
        margin-top: 10px;
    }

    &__info {
        margin-top: 8px;
    }

    &__info-item {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }

    &__key {
    }

    &__value {
        color: var(--blue);
    }
}

.class-energy {
    &__item {
        display: flex;

        &:not(:last-child) {
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--primary100);
        }
    }

    &__type {
        width: 120px;
        flex: 0 0 120px;

        > span {
            position: relative;
            background-color: currentColor;
            color: gray;
            font-weight: 500;
            padding-left: 6px;
            width: 36px;
            height: 24px;

            display: flex;
            align-items: center;

            > span {
                color: var(--white);
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                height: 24px;
                right: -11px;
                border-top: 12px solid transparent;
                border-left: 12px solid currentColor;
                border-bottom: 12px solid transparent;
                display: block;
            }
        }
    }

    &__status {
        width: 120px;
        flex: 0 0 120px;
    }

    &__descr {
        margin-left: 24px;
    }
}

.hover-blue {
    transition: color $transitionSpeed $transitionFunction;

    @media (min-width: $desktop-min) {
        &:hover {
            color: var(--blue);
        }
    }
}

.tabs-nav {
    padding: 4px;
    display: flex;
    align-items: center;
    height: 40px;
    background-color: var(--primary100);
    border-radius: 12px;

    &__item {
        height: 100%;
        flex-grow: 1;
        border-radius: 8px;

        &._active {
            background-color: var(--white);
        }
    }
    &--content{
        width: max-content;
        .tabs-nav{
            &__item{
                padding: 0 32px;
                flex-grow: 0;
            }
        }
    }
}

.notif-card {
    display: flex;
    align-items: start;
    gap: 16px;

    &__icon {
        --size: 75px;
        width: var(--size);
        height: var(--size);
        flex: 0 0 var(--size);
        border-radius: 50%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__title {
    }

    &__date {
    }
    &__offer{
        font-weight: 500;
        &:not(:first-child){
            margin-top: 8px;
        }
    }
    &__status {
        margin-top: 4px;
        display: flex;
        gap: 8px;
        color: var(--primaryTwo);

        svg {
            margin-top: 2px;
            width: 14px;
            height: 14px;
            fill: currentColor;
        }
    }

    &__chars{
        margin-top: 4px;
    }
}

.notif-counter {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
    width: 12px;
    height: 12px;

    font-size: 10px;
    line-height: 1;

    display: flex;
    align-items: center;
    justify-content: center;
}

.personal-discount {
    display: flex;
    gap: 16px;
    &__image {
        width: 75px;
        height: 75px;
        flex: 0 0 75px;
        overflow: hidden;
        border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .title-4 {
        margin-bottom: 8px;
    }
    p {
        margin-bottom: 8px;
    }
    ul {
        margin: 16px 0 0;

        li {
            color: var(--primaryTwo);
            &:not(:last-child) {
                margin-bottom: 8px;
            }

            &._line {
                display: flex;
                width: 100%;

                &::after {
                    content: "";
                    flex: 1 1 0%;
                    position: relative;
                    top: 12px;
                    border-bottom: 1px dashed var(--primary200);
                    height: 1px;
                    order: 2;
                    margin: 0 6px;
                }

                span {
                    &:nth-child(1) {
                        white-space: nowrap;
                    }

                    &:nth-child(2) {
                        order: 3;
                        text-align: right;
                        max-width: 40%;
                    }
                }
            }

            &._price-you {
                color: var(--dark);
            }

            &._blue {
                color: var(--blue);
            }
        }
    }
}



.notif-block {

    &__item {
        position: relative;
        opacity: 0;
        transition: opacity $transitionSpeed $transitionFunction;

        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;

        width: 430px;

        &:not(:last-child){
            margin-bottom: 12px;
        }
        &._visible{
            opacity: 1;
        }
        @media (max-width:$smallTablet-max){
             width: 100%;
        }
    }
    &__close{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 12px;
        right: 12px;
        svg{
            width: 20px;
            height: 20px;
        }
    }
   @media (max-width:$smallTablet-max){
    left: 16px !important;  
   }
}


.chars{
    &__item{
        display: flex;
        width: 100%;

        &::after {
            content: "";
            flex: 1 1 0%;
            position: relative;
            top: 12px;
            border-bottom: 1px dashed var(--primary200);
            height: 1px;
            order: 2;
            margin: 0 6px;
        }

        span {
            &:nth-child(1) {
                white-space: nowrap;
                color: var(--primaryTwo);
            }

            &:nth-child(2) {
                order: 3;
                text-align: right;
                max-width: 40%;
                color: var(--dark);
            }
        }

        &._blue{
            span{
                &:nth-child(1) {
                    color: var(--blue);
                }
    
                &:nth-child(2) {
                    color: var(--blue);
                } 
            }
        }
        &._white{
            span{
                &:nth-child(1) {
                    color: var(--white);
                }
    
                &:nth-child(2) {
                    color: var(--white);
                } 
            }
        }


        &:not(:last-child){
            margin-bottom: 8px;
        }
    }
}


.tags-block{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.row-dot{
    display: flex;
    gap: 6px;
    span{
        position: relative;
        padding-left: 12px;
        &:not(:first-child){
            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 6px;
                
                background-color: var(--dark);
                border-radius: 50%;
        
                width: 5px;
                height: 5px;
            }
        }
    }
}


.info-card {
    background-color: #5639FF0a;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    height: 250px;

    padding: 24% 24px 16px;

    transition: transform $transitionSpeed $transitionFunction;
    &__title {
  
    }

    &__text {
    }

    @media (min-width:$desktop-min) {
        &:hover {
            transform: translateY(-5px);
        }
    }
}


.card-layout {
    background-color: var(--white);
    border-radius: 12px;

   padding: 24px;
   border: 1px solid var(--primary200);

    transition: transform $transitionSpeed $transitionFunction;
    box-sizing: border-box;

    position: relative;
    &__image {
        margin: 0 auto 16px auto;

        max-height: 250px;
        height: 250px;
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    &__name {
    }

    &__text {
        text-align: center;
    }
    &__btn{
       position: absolute;
       bottom: -30px;
       left: 16px;
       width: calc(100% - 32px);
       padding: 0 16px;
    }
    @media (min-width:$desktop-min) {
        &:hover {
            transform: translateY(-5px);
        }
    }
}

.slider-counter{
    color: var(--white);
    
    display: flex;
    align-items: end;
    gap: 2px;
    &__total{
        color: var(--primaryTwo);
        font-size: 13px;
    }
    &._dark{
        color: var(--dark);
    }
    &._big-fz{
        font-size: 19px;
        .slider-counter__total{
            font-size: 15px;
        }
    }
}

.slider-line{
    background-color: #FCFCFC3d;
    width: 80px;
    height: 1px;
    span{
        background-color: var(--white);
        display: block;
        height: 1px;
        transition: width $transitionSpeed $transitionFunction;
    }
}