.agent {
    .bid__container{
          @media (min-width:$desktop-min){
            grid-row-gap: 0; 
          }
    }
    .bid-user {

        &__btns {
            margin-top: 32px;
            width: 100%;
        }

        &__btn {
            width: 100%;
            margin-top: 0;

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }

        &__bottom {
            margin-top: 24px;
            border-top: 1px solid var(--primary100);
            width: 100%;
            padding: 16px;
            width: calc(100% + 48px);
            display: flex;
            align-items: center;
            justify-content: center;

            &--yandex {
                width: 26px;
                height: 26px;
            }

            @media (max-width:$smallTablet-max) {
                width: calc(100% + 32px);
                margin: 24px -16px 0;
            }
        }

        @media (max-width:$desktop) {
            padding: 16px 16px 0;

        }
    }
    &__row {
        grid-column: 1/2;
        min-width: 0;
        padding: 24px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;

        &:not(:first-child) {
         margin-top: 12px;
         @media (max-width:$desktop){
             margin-top: 8px; 
         }
        }

        @media (max-width:$desktop) {
       padding: 16px 0;
        }
    }
    &__dynamic{
        grid-column: 1/2;
        min-width: 0;
    }
    .tabs-primary__row-list{
        margin-top: 0;
    }
    @media (max-width:$desktop) {
        background-color: var(--stand-bg);
    }
}


.agent-reviews {
    &__top{
        display: flex;
        justify-content: space-between;
        gap: 16px;
    }
    &__title {
        span {
            color: var(--primaryTwo);
            font-weight: 500;
            font-size: var(--default-fz);
            line-height: var(--default-lh);
        }

        @media (max-width:$desktop) {
            display: flex;
            flex-direction: column;
        }
    }

    &__row {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
    }

    &__total {
     margin-right: 16px;
        display: flex;
        flex-direction: column;

        >div:nth-child(1) {
            display: flex;
            align-items: center;
            font-size: var(--little-big-fz);
            line-height: var(--little-big-lh);
            font-weight: 500;
        }
        >div:nth-child(2) {
            margin-top: 8px;
            font-size: var(--default-fz);
            color: var(--primaryTwo);
        }

        svg {
            margin-left: 8px;
            width: 26px;
            height: 26px;
            fill: var(--yellow);
        }
    }

    &__filter {
        display: flex;
        flex-direction: column;
        align-items: start;

        @media (max-width:$desktop) {
            margin-top: 16px;
        }
    }

    &__checkbox {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }

    &__items {
        margin-top: 24px;
        padding-top: 24px;
        border-top: 1px solid var(--primary100);

        @media (max-width:$desktop) {
            margin-top: 16px;
            padding-top: 16px;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }
}


.review-item {
    border: 1px solid var(--primary200);
    border-radius: 12px;
    padding: 16px;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__user {}

    &__info {
        align-self: start;
    }

    &__rating {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        >div {
            display: flex;
            align-items: center;
        }

        svg {
            width: 16px;
            height: 16px;
            fill: var(--yellow);
        }

        span {

            &:nth-child(1) {
                color: var(--blue);
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            margin-right: 8px;
            font-weight: 500;
            }
            &:nth-child(3){
                margin-left: 8px;
            }

        }
    }

    &__time {
        color: var(--primaryTwo);
        font-size: var(--very-small-fz);
        line-height: 1;
        font-weight: 400;
    }

    &__ratings {
        display: flex;
        flex-wrap: wrap;
        gap: 16px 24px;
        .review-item__rating{
            margin: 0;
        }
    }

    &__descr {
        margin-top: 24px;
        color: var(--dark);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 400;

        background: var(--primary100);
        border-radius: 2px 12px 12px 12px;
        padding: 16px;
    }

    &__photo {
        margin-top: 24px;
        height: 100px;

        .swiper-slide {
            border-radius: 12px;

            img {
                border-radius: 12px;
                width: 100%;
                height: 100%;
            }

            &._last {
                &::before {
                    content: '';
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(image.png);

                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 12px;
                }

                >span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: var(--white);
                    font-size: var(--big-fz);
                    line-height: var(--big-lh);
                    font-weight: 500;
                }
            }
        }

        @media (max-width:$smallTablet-max) {
            height: 110px;
            margin: 24px -16px 0;
            padding: 0 16px;
        }

        @media (max-width:$mobile-max) {
            height: 77px;
        }
    }

    &__answer {
        border-top: 1px dashed var(--primary200);
        margin-top: 24px;
        padding-top: 24px;
        pointer-events: none;

        .review-item__user {
            margin-bottom: 16px;
            pointer-events: all;
            cursor: pointer;
        }

        >div:nth-child(2) {
            pointer-events: all;
            background: var(--primary100);
            border-radius: 2px 12px 12px 12px;
            padding: 16px;
            cursor: pointer;

            p {
                color: var(--dark);
                font-size: var(--default-fz);
                line-height: var(--default-lh);
                font-weight: 400;
            }
        }
    }

    &__bottom {
        margin-top: 16px;
        display: flex;
        align-items: center;

        >span {
            color: var(--primary600);
            font-size: var(--small-fz);
            line-height: var(--small-lh);
        }

        >button {
            margin-left: 10px;
            height: 28px;
            padding: 0 5px;
            background: var(--primary100);
            backdrop-filter: blur(2px);
            border-radius: 8px;

            font-size: var(--small-fz);
            line-height: 1;

            color: var(--primary600);

            display: flex;
            align-items: center;

            span {
                margin-left: 6px;
                color: var(--primaryTwo);
            }

            @media (min-width:$desktop-min) {
                &:hover {
                    background-color: var(--primary200);
                }
            }
        }
    }
}

.agent-map {
    &:not(.agent-map--white-block){
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        padding: 32px;
    }
    &__title {

    }

    &__map {
        margin-top: 24px;
        width: 100%;
        height: 300px;
        background-color: var(--primary100);
        border-radius: 12px;
    }
    &__info{
        margin-top: 24px;
        display: flex;
        align-items: center;
        gap: 24px;
        li{
            display: flex;
            align-items: center;
            gap: 8px;
            span{
                &:nth-child(1){
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: var(--dark);
                }
            }
        }
    }
}
