.bid {
    background-color: var(--stand-bg);

    &__container {
        border-radius: 16px;
        padding: 12px 0;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        display: grid;
        grid-template-columns: 1fr percent(350, 1180);
        justify-content: space-between;

        @media (max-width:$desktop) {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 16px;
        }

        @media (max-width:$desktop) {
            grid-row-gap: 8px;
        }
    }

    &__body {
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        padding: 24px;
        min-width: 0;

        @media (max-width:$desktop) {
            order: 2;
            grid-column: 1/-1;
            padding: 24px 16px;
        }

        @media (max-width:$desktop) {
            padding: 16px 0;
        }
    }
    &__submit-app{
        
    }
    &__start {
        display: flex;
        align-items: end;
        justify-content: space-between;

        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }

    &__title {}

    &__time {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary600);
        font-size: var(--small-fz);
        line-height: 1;
        font-weight: 500;
        padding: 7px 9.5px;
        background-color: var(--primary100);
        border-radius: 8px;
        width: 100%;
        max-width: 255px;
        box-sizing: border-box;

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        span {
            &:not(:last-child) {
                margin-right: 16px;
            }
        }

        @media (max-width:$desktop) {
            display: none;
        }
    }

    &__list {
        margin-top: 24px;

        @media (max-width:$desktop) {
            padding: 0 16px;
        }
    }
    &__more {
        display: flex;
        align-items: center;
        margin-top: 20px;
        color: var(--blue);
        font-size: var(--default-fz);
        line-height: 1;
        font-weight: 500;

        svg {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            fill: currentColor;
            transition: transform $transitionSpeedFast $transitionFunction;
        }

        &._active {
            svg {
                transform: rotate(-180deg);
            }
        }

        @media (max-width:$desktop) {
            margin-top: 12px;
        }
    }

    &__item {
        display: flex;

        >span {
            font-size: var(--default-fz);
            line-height: var(--default-lh);
            font-weight: 400;

            &:nth-child(1) {
                color: var(--primaryTwo);
                order: 1;
            }

            &:nth-child(2) {
                color: var(--dark);
                order: 3;
                min-width: 57%;
                max-width: 57%;
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                @media (max-width:$desktop) {
                    width: 150px;
                    min-width: auto;
                }
            }
        }

        &::after {
            content: '';
            flex: 1 1 0%;
            position: relative;
            top: 12px;
            border-bottom: 1px dashed var(--primary200);
            height: 1px;
            order: 2;
            margin: 0 6px;
        }

        &--price {
            >div {
                @media (min-width:$desktop-min) {
                    display: flex;
                    order: 4;
                    width: max-content;
                    min-width: 57%;
                    max-width: 57%;

                    >span {
                        white-space: nowrap;
                        color: var(--dark);
                    }

                    .bid__item-tooltips {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        margin-top: -15px;
                        margin-left: 15px;
                        gap: 12px;

                        .main-tooltip {
                            display: none;

                            &:nth-child(1),
                            &:nth-child(2),
                            &:nth-child(3) {
                                display: inline-block;
                            }
                        }

                        &._visible-all {
                            .main-tooltip {
                                display: inline-block;
                            }
                        }
                    }

                    .main-tooltip-more {
                        display: flex;
                    }
                }

                @media (max-width:$desktop) {
                    font-size: var(--default-fz);
                    line-height: var(--default-lh);
                    font-weight: 400;

                    &:nth-child(1) {
                        color: var(--primaryTwo);
                        order: 1;
                    }

                    &:nth-child(2) {
                        color: var(--dark);
                        order: 3;
                        min-width: 50%;
                        max-width: 50%;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;

                        @media (max-width:$desktop) {
                            width: 150px;
                            min-width: auto;
                        }
                    }

                    .bid__item-tooltips {
                        display: none;
                    }
                }
            }
        }

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        &--calc-prop {
            @media (min-width:$desktop-min) {
                display: none;
            }
        }

        @media (max-width:$desktop) {

            &:not(:last-child) {
                margin-bottom: 12px;
            }

            &-tooltips {
                margin: 24px 16px 0;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px 24px;
                justify-content: space-between;
            }
        }
    }


    &__descr {
        margin-top: 48px;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 400;
        color: var(--dark);

        &--border {
            padding: 24px 16px;
            border: 1px solid var(--primary200);
            border-radius: 2px 12px 12px 12px;

            @media (max-width:$desktop) {
                padding: 16px 12px;
            }
        }

        @media (max-width:$desktop) {
            margin: 24px 16px 0;
        }
    }

    &__video {
        margin-top: 24px;
    }
    &__photos{
        margin-top: 24px;
    }
    &__sidebar {
        @media (max-width:$desktop) {
            order: 1;
            grid-column: 1/-1;
        }

        @media (min-width:$desktop-min) {
            ._sticky {
                position: sticky;
                top: 16px;
                width: 100%;
            }
        }
    }

    &__user {}

    &__messages {
        margin-top: 16px;
        max-width: none;
        width: 100%;

        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        padding: 24px;

        @media (max-width:$desktop) {
            order: 3;
            grid-column: 1/-1;
            margin-top: 0;
            padding: 16px;
        }

        .message-item {
            &__text {
                border-radius: 12px 12px 2px 12px;

                &::after {
                    content: '';
                    background-image: url('../img/message-check.svg');
                    height: 20px;
                    width: 9px;
                    position: absolute;
                    bottom: -3px;
                    right: -7px;
                    background-size: 9px 20px;
                    background-repeat: no-repeat;

                }
            }
        }
    }

    &__message {
        &:not(:last-child) {
            margin-bottom: 16px;
        }

        align-items: end;
    }

    &__import {
        margin-top: 48px;

        @media (max-width:$desktop) {
            margin: 24px 16px 0;
        }
    }

    &__maps {
        width: 100%;
    }

    .bid--changed {
        color: var(--blue) !important; // need hack :(
    }
}

.bid-messages {
    &__wrapper {
        border: 1px solid var(--primary200);
        border-radius: 12px;
        margin-top: 24px;
    }

    .simplebar-primary {
        max-width: 100%;
        width: 100%;
        max-height: 281px;
        min-height: 50px;
        padding: 16px;

        @media (max-width:$desktop) {
            padding: 16px 12px;
        }
    }

    &__bottom {
        margin: 0 16px 16px;
        width: calc(100% - 32px);
        position: relative;
        height: 83px;
        min-height: 83px;
        max-height: 83px;

        >button {
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 10px;
            right: 16px;

            svg {
                width: 100%;
                height: 100%;

                fill: none;
                stroke: var(--blue);
                stroke-width: 1.5px;
            }
        }

        .textarea-secondary {
            &__input {
                padding: 12px calc(16px + 22px) 12px 16px;
            }
        }
    }

    &.bid-messages--textarea {
        .simplebar-primary {
            border-bottom: 1px solid var(--primary200);
            margin-bottom: 16px;
        }
    }

    @media (min-width:$desktop-min) {
        &._sticky {
            position: sticky;
            top: 16px;
            width: 100%;
        }
    }
}

.bid-import {
    .bid__descr {
        margin-top: 16px;

        @media (max-width:$desktop) {
            margin: 16px 0 0;
        }
    }
}

.bid-descr {
    &__content {
        margin-top: 16px;

        p {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
    }
}

.bid-user {
    background-color: var(--white);
    box-shadow: var(--shadow-primary);

    border-radius: 12px;
    padding: 24px;
    text-align: center;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    @media (min-width:$desktop-min) {

        &._sticky {
            position: sticky;
            top: 16px;
            width: 100%;
        }
    }

    @media (max-width:$desktop) {
        flex-direction: row;
        align-items: start;
        flex-wrap: wrap;
    }

    &__avatar {
        --size: 129px;
        filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.04));
        z-index: 1;
        position: relative;
        width: var(--size);
        height: var(--size);
        flex: 0 0 var(--size);

        @media (max-width:$desktop) {
            filter: none;
            --size: 57px;
        }
    }

    &__content {
        margin-top: 24px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        @media (max-width:$desktop) {
            width: auto;
            align-items: start;
            margin: 16px 0 0 16px;
        }
    }

    &__time {
        margin-top: 5px;
        margin-bottom: 20px;
        color: var(--primaryTwo);
        font-size: var(--very-small-fz);
        line-height: 1;
        font-weight: 400;
    }

    &__name {
        color: var(--dark);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
        transition: color $transitionSpeed $transitionFunction;

        @media (min-width:$desktop-min) {
            &:hover {
                color: var(--blue);
            }
        }

        @media (max-width:$desktop) {
            margin-top: 2px;
        }
    }

    &__rating {
        margin-bottom: 8px;
        display: flex;
        align-items: center;

        >span {
            font-size: var(--default-fz);
            line-height: var(--little-small-lh);
            color: var(--primary600);

            &:nth-child(2) {
                font-weight: 400;
                margin-left: 4px;
                font-size: var(--default-fz);
                color: var(--primaryTwo);

                @media (max-width:$desktop) {
                    font-weight: 400;
                }
            }

            &:nth-child(3) {
                margin-left: 4px;
                font-weight: 400;
            }
        }

        @media (max-width:$desktop) {
            margin-top: 8px;
        }
    }

    &__rating-stars {
        display: flex;
        align-items: center;
        --icon-size: 16px;

        span {
            color: var(--blue);
            margin-left: 8px;
            font-weight: 500;
        }

        svg {
            margin-left: 8px;
            width: var(--icon-size);
            height: var(--icon-size);
            fill: var(--yellow);
        }

        @media (max-width:$desktop) {
            --icon-size: 12px;
        }
    }

    &__quantity {

        display: flex;
        align-items: center;
        color: var(--dark);

        svg {
            width: 10px;
            height: 10px;
            fill: currentColor;
            margin-right: 5px;
        }

        span {
            font-size: var(--default-fz);
        }

        @media (max-width:$desktop) {
            span {
                font-weight: 400;
            }
        }
    }
    &__badges{
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 16px;
    }
    &__descr {
        color: var(--primaryTwo);
        font-size: var(--default-fz);
        line-height: var(--little-small-lh);
        font-weight: 500;
    }

    &__btn {
        margin-top: 32px;
        padding: 0 20px;
        width: 100%;

        svg {
            width: 14px;
            height: 14px;
            fill: currentColor;
            margin-right: 10px;
        }

        @media (max-width:$desktop) {
            margin-top: 21px;

            svg {
                width: 14px;
                height: 14px;
            }
        }
    }

    @media (max-width:$desktop) {
        padding: 16px 16px 24px;
    }

    &--small {
        display: inline-flex;
        overflow: visible;
        flex-direction: row;
        box-shadow: none;
        background-color: transparent;
        border-radius: 0;
        padding: 0;
        text-align: left;

        &::before,
        &::after {
            display: none;
        }

        .bid-user {
            &__avatar {
                --size: 74px;
                filter: none;
                align-self: start;

                @media (max-width:$desktop) {
                    --size: 57px;
                }
            }

            &__time {
                font-size: var(--small-fz);
                line-height: var(--small-lh);
            }

            &__content {
                margin-top: 0;
                margin-left: 16px;
                text-align: left;
                align-items: start;
            }

            &__name {
                font-size: var(--default-fz);
                line-height: var(--default-lh);

                @media (max-width:$desktop) {
                    font-weight: 400;
                }
            }

            &__rating {
                margin: 0;
                --icon-size: 12px;
            }

            &__quantity {
                margin-top: 5px;

                svg {
                    margin-right: 10px;
                }

                @media (max-width:$desktop) {
                    span {
                        font-weight: 400;
                    }

                    svg {
                        margin-right: 5px;
                    }
                }
            }

            &__controls {
                align-self: start;
                margin-left: 15px;
            }
        }
    }

    &--grade {

        .bid-user {

            &__container {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 0 32px;

                @media (max-width:$desktop) {
                    flex-direction: row;
                    align-items: start;
                    padding: 0 0 16px;
                }
            }

            &__content {

                @media (max-width:$desktop) {
                    align-items: start;
                    margin-left: 16px;
                }
            }

            &__title {
                @media (max-width:$desktop) {
                    grid-column: 1/-1;
                }
            }

            &__time {
                margin-bottom: 0;
            }

            &__avatar {
                --size: 95px;

                @media (max-width:$desktop) {
                    --size: 57px;
                }
            }

            &__name {
                @media (max-width:$desktop) {
                    font-weight: 400;
                }
            }

            &__grade {
                margin-top: 24px;
                padding-top: 24px;
                border-top: 1px solid var(--primary100);
                text-align: center;
                width: 100%;

                @media (max-width:$desktop) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 16px;
                    grid-row-gap: 24px;
                    margin-top: 0;
                    padding: 16px 0 0;
                    border-top: 1px solid var(--primary100);
                }
            }

            &__btn {

                &--like,
                &--dislike,
                &--comment {
                    width: 100%;
                    padding: 0 20px;

                    svg {
                        margin-right: 16px;
                        width: 17px;
                        height: 17px;
                        fill: currentColor;

                        @media (max-width:$desktop) {
                            margin-right: 10px;
                            width: 14px;
                            height: 14px;
                        }
                    }

                    @media (max-width:$desktop) {
                        [data-mobile-text] {
                            font-size: 0;

                            &::before {
                                content: attr(data-mobile-text);
                                font-size: var(--default-fz);
                                font-weight: 500;
                            }
                        }
                    }
                }


                &--like {
                    margin-top: 16px;

                    @media (max-width:$desktop) {
                        margin-top: 0;
                    }
                }

                &--dislike {
                    margin-top: 16px;

                    @media (max-width:$desktop) {
                        margin-top: 0;
                    }
                }

                &--comment {
                    margin-top: 32px;

                    @media (max-width:$desktop) {
                        margin-top: 0;
                        grid-column: 1/-1;
                    }
                }
            }
        }
    }
}


.user-cashback {
    background-color: var(--stand-bg);
    padding: 12px;
    border-radius: 12px;
    width: 100%;

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        &:not(:last-child) {
            margin-bottom: 4px;
        }

        &._prc {
            .user-cashback__price {
                background-color: var(--blue);
                border-radius: 12px;
         padding: 0 12px;
                height: 24px;
                width: max-content;

                .secondary-tooltip {
                    &__btn {
                        width: auto;
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        height: 100%;
                        border: none;
                        span {
                            &:nth-child(1) {
                                font-size: 11px;
                                color: var(--white);
                                font-weight: 500;

                            }
                        }
                    }
                    &__content{
                        width: max-content;
                        max-width: 300px;
                        .title-3{
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }

    &__title {}

    &__price {
        font-weight: 500;
    }
}



.bid-photos {
    &__title{
        margin-bottom: 12px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 12px;
    }

    &__item {
        height: 90px;
        border-radius: 12px;
        overflow: hidden;
    }
    &__item-link{
        width: 100%;
        height: 100%;
        img{
            height: 100%;
            width: 100%;
        }
    }
}
