.calendar-primary {
    max-height: 800px;
    min-height: 600px;
    --fc-border-color: var(--primary200);

    .fc-scrollgrid.fc-scrollgrid-liquid {
        border-top: none;
    }

    .fc-col-header-cell {
        border: none;
        overflow: hidden;
    }

    .fc-view-harness {
        max-height: 650px;
    }

    .fc-scrollgrid {}

    .fc-toolbar.fc-header-toolbar {
        margin-bottom: 24px;
        justify-content: end;

        .fc-toolbar-chunk {
            .fc-toolbar-title {
                color: var(--primaryTwo);
                font-size: var(--default-fz);
                line-height: var(--default-lh);
                text-transform: capitalize;
                font-weight: 500;
            }

            .fc-today-button.fc-button {
                display: none;
            }

            .fc-button-group {
                margin-left: 0;
            }

            &:nth-child(2) {
                margin: 0 24px;
            }
        }

        @media (max-width:$smallTablet-max) {
            margin-bottom: 12px;
        }
    }

    .fc-daygrid-day-top {
        flex-direction: row;

        @media (max-width:$desktop) {
            justify-content: center;
            align-items: center;
        }
    }

    .fc-scrollgrid-sync-table {}

    .fc-col-header-cell {
        &.fc-day {
            padding: 0 !important;
            color: var(--primaryTwo) !important;
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            font-weight: 400;
            text-align: left;

            @media (max-width:$desktop) {
                text-align: center;
            }
        }
    }

    .fc-daygrid-day {
        background-color: var(--white);

        &.fc-day-today {
            background-color: var(--white);

            &.fc-day-today {
                .fc-daygrid-day-number {
                    color: var(--white);
                    background-color: var(--blue);
                }
            }
        }

        .fc-daygrid-day-number {
        width: 24px;
        height: 24px;
           background-color: transparent;
            font-size: var(--small-fz);
            line-height: var(--small-lh);
            color: var(--dark);
            top: 8px;
            left: 8px;
            border-radius: 8px;

            display: flex;
            align-items: center;
            justify-content: center;
            @media (max-width:$desktop) {
                padding: 0;
                font-weight: 500;
                top: 0;
                left: 0;
            }
        }

        &.fc-day-other {
            .fc-daygrid-day-top {
                opacity: 1;

                .fc-daygrid-day-number {
                    color: rgba(152, 155, 182, 0.5);
                }
            }
        }
    }

    .fc-daygrid-day-events {
        margin: 0;
        position: absolute !important;
        top: 36px;

        @media (max-width:$desktop) {
            width: 100%;
            height: 100%;
            top: 0;
        }
    }

    .fc-event-main {
        color: var(--dark);
    }

    .fc-scrollgrid.fc-scrollgrid-liquid {
        border-left: none;
    }

    .fc-scrollgrid-section.fc-scrollgrid-section-body.fc-scrollgrid-section-liquid {
        >td {
            border-left-width: 1px;
        }
    }

    .fc-popover {
        margin-top: 97px;
        transform: translateX(3%);
        background-color: var(--white);
        border: 1px solid #EBF1FB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        max-width: 200px;
        z-index: 97;

        .fc-daygrid-event-harness {
            &:not(:last-child) {
                margin-bottom: 12px;
            }

            @media (max-width:$desktop) {
                width: 100% !important;
                height: 100% !important;
            }
        }

        .fc-event {
            margin: 0 !important;
            padding: 8px !important;

            span {
                color: var(--primary600);

                &:nth-child(1) {
                    font-size: var(--very-small-fz);
                    line-height: 1;
                    font-weight: 500;
                }

                &:nth-child(2) {
                    display: block;
                    margin-top: 2px;
                    font-size: var(--small-fz);
                    line-height: var(--small-lh);
                }
            }
        }

        .fc-popover-header {
            background: transparent;
            padding: 12px 16px 4px;
            justify-content: end;
        }

        .fc-popover-title {
            display: none;
        }

        .fc-popover-close {
            color: var(--blue);
        }

        .fc-popover-body {
            padding: 12px 16px;
            width: 100%;
            min-width: auto;
        }

        @media (max-width:$desktop) {
            margin-top: 0;
        }
    }

    .fc-event {
        cursor: pointer;
        border: none;
        white-space: normal;
        flex-direction: column;
        align-items: start;
        margin: 0 8px !important; // need hack :(
        background-color:transparent;
        .fc-daygrid-event-dot {
            display: none;
        }

        .fc-event-main {

            span:nth-child(1) {
                font-size: var(--very-small-fz);
                line-height: 1;
                color: var(--primary600);
                font-weight: 500;
                margin: 0;
                display: block;

                @media (max-width:$desktop) {
                    display: none;
                }
            }

            span:nth-child(2) {
                margin-top: 2px;
                color: var(--primary600);
                font-size: var(--very-small-fz);
                line-height: var(--very-small-lh);
                font-weight: 400;
                word-wrap: break-word;
                display: block;

                @media (max-width:$desktop) {
                    display: none;
                }
            }
        }

        .fc-event--circle {
            font-size: 0;
            line-height: 0;
            width: 5px;
            height: 5px;
            background-color: var(--green);
            border-radius: 50%;

            &:not(:first-child) {
                margin-right: 3px;
            }

            @media (min-width:$desktop) {
                display: none;
            }
        }

        @media (max-width:$desktop) {
            width: 100%;
            height: 100%;
            margin: 0 !important;
            padding: 5px;
            border-radius: 0;
            background-color: transparent;

            display: flex;
            justify-content: end;
            flex-direction: row;
        }
    }

    .fc-daygrid-day-bottom {
        font-size: var(--very-small-fz);
        line-height: 1;
        margin: auto 8px 0;
        transform: translateY(5px);

        .fc-daygrid-more-link {
            white-space: nowrap;
            border: 1px solid var(--primary200);
            height: 23px;
            padding: 0 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--blue);
            font-weight: 500;
            @media (min-width:$desktop-min) {
                &:hover {
                    background-color: transparent;
                }
            }
        }

        @media (max-width:$desktop) {
            display: none;
        }
    }

    .fc-day-event {}

    .fc-daygrid-event-harness {

        @media (max-width:$desktop) {
            width: 100% !important;
            height: 100% !important;
            background-color: #E9FAF4;
        }
    }

    .fc-daygrid-day-frame {
        @media (max-width:$desktop) {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .fc-scrollgrid-section-header {
        >th {
            padding-bottom: 12px;
            border: none !important;
            border-bottom: 1px solid var(--primary200) !important;
        }
    }

    .fc-button.fc-button-primary {
        margin-left: 0;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 8px !important;
        padding: 0;
        width: 26px;
        height: 26px;
        flex: 1 1 26px;
        color: var(--primaryTwo);
        transition: all $transitionSpeedFast $transitionFunction;
        &:active {
            color: var(--blue);
            background: transparent;
            border-color: currentColor;
            box-shadow: none;

            &:focus {
                box-shadow: none;
            }
        }

        &:focus {
            box-shadow: none;
        }

        .fc-icon {
            font-size: 18px;

            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            font-weight: 500;
        }
        @media (min-width:$desktop-min){
             &:hover{
                background-color: var(--primary100);
                color: var(--blue);
             } 
        }
    }

    &.calendar-primary--mobile-start {

        .fc-toolbar.fc-header-toolbar {
            .fc-toolbar-chunk {
                .fc-toolbar-title {
                    font-size: var(--small-fz);
                    line-height: var(--small-lh);
                }
            }

            margin-bottom: 12px;
        }

        .fc-daygrid-day-top {
            justify-content: center;
            align-items: center;
        }

        .fc-col-header-cell {
            &.fc-day {
                text-align: center;
            }
        }

        .fc-daygrid-day {

            .fc-daygrid-day-number {
                padding: 0;
                font-weight: 500;
            }
        }

        .fc-daygrid-day-events {
            width: 100%;
            height: 100%;
            top: 0;
        }


        .fc-popover {
            .fc-daygrid-event-harness {
                width: 100% !important;
                height: 100% !important;
            }

            margin-top: 0;
        }

        .fc-event {
            span {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: none;
                }

                &.fc-event--circle {
                    display: none;
                }
            }

            width: 100%;
            height: 100%;
            margin: 0 !important;
            padding: 5px;
            border-radius: 0;
            background-color: transparent;

            display: flex;
            justify-content: end;
            flex-direction: row;
            border: none;

        }

        .fc-daygrid-day-bottom {
            display: none;
        }

        .fc-daygrid-event-harness {

            width: 100% !important;
            height: 100% !important;
            background-color: #E9FAF4;
            transition: background-color $transitionSpeed $transitionFunction;

            @media (min-width:$desktop-min) {
                &:hover {
                    background-color: rgb(210, 240, 229);
                }
            }
        }

        .fc-daygrid-day-frame {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media (max-width:$desktop){
         min-height: auto; 
    }
}

.calendar-event-simplebar {

    .simplebar-track.simplebar-vertical {
        background-color: var(--primary200);
        width: 2px;
        border-radius: 2px;
        overflow: visible;
        margin-right: 1px;
    }

    .simplebar-content-wrapper {
        padding-right: 16px;
    }

    .simplebar-scrollbar {
        border-radius: 2px;
        width: 4px;
        left: -1px;

        &::before {
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 1;
            background-color: var(--blue);
            border-radius: 2px;
            width: 4px;
        }
    }

    .simplebar-track.simplebar-vertical .simplebar-scrollbar::before {
        top: 0;
        bottom: 0;
    }

    .simplebar-scrollbar.simplebar-visible::before {
        opacity: 1;
    }
}

.calendar-event-item {
    padding: 16px;
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;

    &__time {
        display: flex;
        align-items: center;

        svg {
            width: 16px;
            height: 16px;
            stroke: var(--primaryTwo);
            margin-right: 10px;
            stroke-width: 2px;
            fill: none;
        }

        >div {
            display: flex;
            align-items: center;

            span {
                font-size: var(--default-fz);
                line-height: var(--default-lh);
                font-weight: 500;
                color: var(--dark);

                &:nth-child(1) {}

                &:nth-child(2) {
                    margin-left: 15px;
                }
            }
        }
    }

    &__title {
        margin-top: 24px;
        color: var(--primary600);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 400;
    }

    &__location {
        margin-top: 12px;
        display: flex;
        align-items: center;
        font-weight: 500;
        color: var(--dark);
        font-size: var(--default-fz);
        line-height: var(--default-lh);

        svg {
            width: 18px;
            height: 18px;
            stroke: var(--primaryTwo);
            margin-right: 10px;
            stroke-width: 2px;
            fill: none;
        }
    }

    &__price {
        display: block;
        margin-top: 12px;

        color: var(--primary600);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 400;
    }

    &__user {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid var(--primary100);
    }

    &__bottom {
        margin-top: 16px;
        padding-top: 16px;
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
            content: '';
            position: absolute;
            background-color: var(--primary100);
            top: 0;
            left: -16px;
            height: 1px;
            width: calc(100% + 32px);
        }
    }

    &__cancel,
    &__edit {
        display: flex;
        align-items: center;
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        color: var(--primaryTwo);

        svg {
            margin-right: 8px;
            width: 15px;
            height: 15px;
        }

        @media (min-width:$desktop-min) {
            transition: color $transitionSpeed $transitionFunction;

            &:hover {
                color: var(--blue);
            }
        }
    }

    &__cancel {
        svg {
            fill: currentColor;
        }
    }

    &__edit {
        margin-left: 24px;

        svg {
            fill: none;
            stroke: currentColor;
            stroke-width: 1px;
        }

    }

}

.event {
    padding: 16px;
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    border-radius: 12px;

    &__subtitle {
        display: flex;
        align-items: center;
        gap: 8px;
        --width: 200px;
        width: var(--width);
        flex: 0 0 var(--width)
    }
    &__icon{
        fill: var(--gray);
        width: 14px;
        height: 14px;
        min-width: 16px;
    }
    &__header {
        margin: 0 -16px 16px;
        padding: 0 16px 16px;
        width: calc(100% + 32px);
        border-bottom: 1px solid var(--primary100);

        display: flex;
        align-items: center;
        gap: 16px;
    }
    &__edit,&__remove{
        width: 20px;
        height: 20px;
        svg{
            width: 100%;
            height: 100%;
        }
    }
    &__edit{
        stroke: var(--blue);
        fill: none;
        stroke-width: 1.5px;
        margin-left: auto;
    }
    &__remove{
        fill: var(--red);
        stroke-width: 1.5px;
    }
    &__title {
        font-weight: 500;
        font-size: var(--little-big-fz);
        line-height: var(--little-big-lh);
        font-weight: 400;


        display: flex;
        align-items: start;
    }

    &__descr {
        margin-top: 16px;

        display: flex;
        align-items: start;
    }

    &__time {
        margin-top: 16px;
        display: flex;
        align-items: start;
        >span {
            font-size: var(--default-fz);
            line-height: var(--default-lh);

            &:nth-child(1) {
                font-weight: 500;
                margin-right: 16px;
            }

            &:nth-child(3) {
                margin: 0 8px;
            }
        }
    }

    &__users {
      margin-top: 16px;

        display: flex;
        flex-wrap: wrap;
        align-items: start;
    }

    &__user {
        grid-template-columns: 32px 1fr;
        .user-info{
            &__avatar{
                width: 32px;
                height: 32px;
            }
            &__name{
                transition: color $transitionSpeed $transitionFunction;
            }
        }
        &:not(:last-child) {
            margin-right: 16px;
        }
        &._hover{
            @media (min-width:$desktop-min){
                 &:hover{
                    .user-info__name{
                        color: var(--blue);
                    }
                 } 
            }
        }
    }
    &__object{
        margin-top: 24px;

        display: flex;
        align-items: start;
        .object-small-card{
            .object-small-card__title{
                font-weight: 400;
                color: var(--gray);
            }
        }
    }
    &__location {
        margin-top: 24px;

        display: flex;
        align-items: start;
    }

    &__link {
        margin-top: 24px;
        display: flex;
        align-items: start;
        a {
            display: block;
            color: var(--blue);

            @media (min-width:$desktop-min) {
                transition: color $transitionSpeed $transitionFunction;

                &:hover {
                    color: var(--blue-dark);
                    text-decoration: underline;
                }
            }
        }
    }

    &__files {
        margin-top: 24px;

        display: flex;
        align-items: start;
        >div{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
        }
        .file-small-block{
            max-width: 100%;
            width: max-content;
            flex: 0 0 max-content;
            max-width: 200px;
        }
    }

    &__notifs {
        margin-top: 24px;

        display: flex;
        align-items: start;
    }

    &__notif {
        display: flex;
        align-items: center;
        gap: 4px;

        &:not(:last-child) {
            margin-right: 16px;
        }
    }

    &__status{
        margin-top: 24px;
        width: 100%;
    }
    &__controls{
        margin-top: 24px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        >div{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }
        &:not(:last-child) {
            margin-right: 16px;
        }
  .textarea-primary{
    width: 100%;
  }
    }
}


.air-datepicker-global-container {
    z-index: 9999;

    .air-datepicker-cell {
        &.-selected- {
            background: var(--blue);

            &.-current- {
                color: var(--white);
            }
        }

        &.-current- {
            color: var(--blue);
        }
    }

    .air-datepicker {
        border-radius: 16px;
        cursor: pointer;
    }
}

.date-picker {
    cursor: pointer;

    label {
        cursor: pointer;
    }

    input {
        cursor: pointer;
    }

    &__input {}
}


.calendar-secondary {
    .fc-daygrid-day-events {
        max-width: 100%;
    }

    .fc-daygrid-event-harness {
        &:not(:last-child) {
            margin-bottom: 6px;
        }
    }

    .fc-event .fc-event-main .fc-event-small {
        display: flex;
        align-items: center;
        gap: 4px;
        @media (min-width:$desktop-min){
            span{
                transition: color $transitionSpeed $transitionFunction;                
            }
             &:hover{
                    span{
                        color: var(--blue);
                    }
             } 
        }
        span:nth-child(2) {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 500;
            margin-top: 0;
        }
        &._active{
            text-decoration: line-through;
            color: var(--primaryTwo);
        }
    }

    .fc-day.fc-daygrid-day {
        @media (min-width:$desktop-min) {
            &:hover {
                .calendar-btn-add {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .calendar-btn-add {
        width: 24px;
        height: 24px;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--primary100);
        border-radius: 8px;

        position: absolute;
        top: 8px;
        right: 8px;

        opacity: 0;
        visibility: hidden;

        transition: opacity $transitionSpeedFast $transitionFunction,
            visibility $transitionSpeedFast $transitionFunction;

        svg {
            width: 12px;
            height: 12px;
            fill: var(--blue);
        }
    }
    .fc-toolbar.fc-header-toolbar{
            justify-content: start;
            .fc-toolbar-chunk{
                &:nth-child(1){
                }
                &:nth-child(2){
                    margin: 0 0 0 32px;
                }
                &:nth-child(3){
                    margin: 0 24px;
                }
                &:nth-child(4){
                }
            }
    }
    .fc-popover{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .fc-daygrid-day-bottom .fc-daygrid-more-link{
        border: none;
        height: auto;
        padding: 0;
        border-radius: 0;
    }
}
