.chat-page {
    background: rgba(203, 226, 255, 0.5);
    display: flex;
    justify-content: center;

    .chat {
        margin: 0;
        border-radius: 0;
        border: none;
        min-height: auto;

        &__container {
            grid-template-columns: 1fr 250px;
            // grid-template-columns: 176px 1fr;
            grid-column-gap: 32px;

            @media (max-width:$desktop) {
                grid-template-columns: 100%;
            }
        }

        &__col {
            border: none;
        }

        &__wrapper {
            background: none;
            padding-left: 0;
            padding-right: 0;

            .simplebar-content {
                @media (min-width:$desktop-min) {
                    padding-right: 48px !important;
                }
            }

            .simplebar-track.simplebar-vertical {
                margin-right: 0;

                @media (max-width:$desktop) {
                    margin-right: -10px;
                }
            }

            .simplebar-third .simplebar-content-wrapper {
                padding-right: 0;
            }

            @media (max-width:$desktop) {
                padding-bottom: 8px;
            }
        }

        &__bar {
            max-height: calc(var(--vh, 100vh) - var(--header-height, 105px) - 24px - var(--chat-bottom-height) - 18px);
            height: calc(var(--vh, 100vh) - var(--header-height, 105px) - 24px - var(--chat-bottom-height) - 18px);

            @media (max-width:$desktop) {
                max-height: calc(var(--vh, 100vh) - var(--header-height, 51px) - 32px - var(--chat-bottom-height) - 3px - 55px);
                height: calc(var(--vh, 100vh) - var(--header-height, 51px) - 32px - var(--chat-bottom-height) - 3px - 55px);
            }
        }


        &__bottom {
            width: calc(100% - 48px);

            @media (max-width:$desktop) {
                width: 100%;
            }
        }

        &__person {
            @media (max-width:$desktop) {
                display: none;
            }
        }

        &__top {
            @media (min-width:$desktop-min) {
                display: none;
            }
        }
    }


    .chat-tags {
        margin-top: 16px;

        &__title {
            margin-bottom: 8px;
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        &__item{
            height: auto;
                    padding: 12px 16px;
                    border-radius: 4px 20px 20px;
                    font-weight: 400;
                    max-width: 100%;
                    width: 100%;
                    text-align: left;
                    background: var(--white);
        }
    }

    @media (max-width:$desktop) {
        margin: var(--header-height, 51px) 0 0;
    }
}
