.develop-catalog {

    &__body {
        @media (max-width:$desktop) {
            padding: calc(var(--header-height,51px) + 24px) 0 0 0;
            background-color: var(--stand-bg);
            .filter{
                display: none;
            }
        }
    }

    &__title {
        @media (max-width:$desktop) {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    &__filter {
        margin-top: 24px;

        @media (max-width:$desktop) {
            display: flex;
            align-items: center;
            padding: 0 16px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
    }

    &__controls {
        margin-top: 16px;
    }

    &__input {
        @media (max-width:$desktop) {
            width: 100%;
        }
    }

    &__table {
        margin-top: 16px;
        background-color: var(--stand-bg);

        .main-table {
            &__type {
                grid-template-columns: percent(400, 1180) 1fr 1fr;
                grid-column-gap: 20px;
                margin: 0 24px;

                @media (max-width:$desktop) {
                    display: grid !important; // need hack :( 
                }

                @media (max-width:$smallTablet-max) {
                    display: none !important; // need hack :((( 
                }

                span {
                    margin: 0;
                }
            }

            &__next {
                @media (max-width:$desktop) {
                    margin: 24px 16px 0;
                    width: calc(100% - 32px);
                }
            }
        }

        @media (max-width:$desktop) {
            padding: 0;
            margin-top: 16px;
            background-color: transparent;
        }

    }

    &__banners {
        margin-top: 40px;
    }
    .object-info-fourth {
       @media (min-width:$desktop-min){
        grid-column-gap: 20px;
        grid-template-columns: percent(400, 1180) 1fr 1fr; 
       }
       @media (max-width:$desktop){
         grid-row-gap: 16px; 
       }
    }
    @media (max-width:$desktop) {
        padding-top: 0;
    }
}

.develop-catalog-filter {

    &__row--1 {
        grid-template-columns: percent(285, 1080) 1fr;
    }
}
