.logo {
    width: 83px;
}


.city {
    height: 100%;
    &__title {
        display: flex;
        align-items: center;
        height: 100%;
        transition: background-color $transitionSpeed $transitionFunction,
        color $transitionSpeed $transitionFunction;
        padding: 0 16px;

        color: var(--primaryTwo);
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 500;
        svg {
            width: 14px;
            height: 16px;
            margin-right: 8px;
            fill: var(--primaryTwo);
            @media (max-width:$desktop){
                 width: 16px;
                 height: 18px;
                 fill: var(--dark); 
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                background-color: var(--primary100);
                color: var(--blue);
            }
        }

        @media (max-width:$desktop) {
            -webkit-tap-highlight-color: transparent;
            width: 100%;
            color: var(--dark);
            font-weight: 400;
        }
    }

    &__descr {
        color: var(--blue);
        text-decoration: underline;
        flex-grow: 1;
        text-align: right;
        font-size: var(--default-fz);
        line-height: var(--default-lh);

        @media (min-width:$desktop-min) {
            display: none;
        }
    }
    @media (max-width:$desktop){
         height: auto; 
    }
}

.city-popup {

    &__title {}

    &__auto {
        margin-top: 24px;

        .checkbox-secondary__label {
            justify-content: start;
        }
    }

    &__input {
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
        border: 1px solid var(--primary200);
        padding: 0 16px;
        border-radius: 12px;
        height: 48px;
        transition: border $transitionSpeed $transitionFunction;

        input {
            border: none;
            flex-grow: 1;
            padding-left: 16px;
            padding-right: 16px;
            color: var(--primaryTwo);
            font-size: var(--default-fz);
            line-height: var(--default-lh);
            background-color: transparent;
            height: 100%;

            &::placeholder {
                color: inherit;
            }
        }

        button {
            width: 20px;
            height: 20px;

            svg {
                width: 100%;
                height: 100%;
                fill: var(--primaryTwo);
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                border: 1px solid var(--blue);
            }
        }

        &:focus {
            border: 1px solid var(--blue);
        }
    }

    &__list {
        margin-top: 24px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px 10px;
    }

    &__item {
        font-size: var(--small-fz);
        line-height: var(--small-lh);
        font-weight: 500;
        color: var(--blue);
        height: 48px;
        padding: 15px 24px;
        flex-grow: 1;
        max-width: 65%;
        border-radius: 8px;

        &._active {
            color: var(--white);
            background-color: var(--blue);
        }
    }

    &__save {
        margin: 32px 0 0 auto;
        padding: 13px 37px;
        height: 48px;

        @media (max-width:$smallTablet-max) {
            width: 100%;
        }
    }
}