.home {
    margin-top: 0;
    background-color: var(--stand-bg);
    padding-bottom: 24px;
    padding-top: 24px;

    @media (max-width:$desktop) {
        padding-top: calc(var(--header-height,50px) + 16px)
    }

    &__title {
        display: flex;
        align-items: center;

        svg {
            width: 24px;
            height: 24px;
        }

        span {
            margin-left: 16px;
        }

        @media (max-width:$smallTablet-max) {
            padding: 0 16px;
        }
    }

    &__title-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        background: rgba(255, 227, 66, 0.2);
        border-radius: 12px;
        width: 42px;
        height: 42px;
    }

    &__banners {}

    &__sale,
    &__purchase,
    &__price,
    &__spec,
    &__links,
    &__dynamic,
    &__dynamic,
    &__services,&__ribbon {
        margin-top: 32px;
    }


    &__row {
        background-color: var(--white);
        padding: 32px;
        box-shadow: var(--shadow-primary);
        border-radius: 16px;
        @media (max-width:$desktop){
             padding: 24px 16px; 
        }
    }
    &__all{
        @media (max-width:$desktop){
             margin-top: 32px;

             height: 50px;
             @include fontCofo;
             border-radius: 12px;
         
             color: var(--blue);
             border: 1px solid transparent;
             background-color: rgba(0,150,255,.08);
             font-size: var(--default-fz);
             line-height: var(--little-small-lh);
             font-weight: 500;
         
             padding: 0px 40px;
         
             display: flex;
             align-items: center;
             justify-content: center;
         
             white-space: nowrap;
             width: 100%;
             &::before{
                content: none;
             }
        }
    }
}

.home-banners {

    &.container {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    &__container {
        position: relative;
        min-width: 0;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 383px;
        grid-column-gap: 12px;
        grid-row-gap: 16px;
        @media (max-width:$desktop){
             grid-template-columns: 100%; 
        }
    }

    &__items {
        height: 100%;

        .swiper-wrapper {
            min-height: 370px;
            height: 370px;
        }

        @media (max-width:$desktop){
            padding: 0 16px;
            margin: 0 -16px; 
       }
    }

    .main-banner {
        border-radius: 24px;
        background-color: rgb(181 187 237);
        padding: calc(32px + 15px) 40px 24px 40px;
        background-size: cover;
        background-repeat: no-repeat;
        &__image {
            background-position: bottom right 20%;
        }
        @media (max-width:$desktop){
             border-radius: 0; 
        }
    }

    &__item {
        height: 100% !important; // Hack! need to be redefined swiper
        border-radius: 16px;
    }

    &._nav-bottom{
        .home-banners__nav{
            top: auto;
            bottom: 24px;
            right: 40px;
            transform: translateY(0);
            gap: 8px;
        }
        .nav-arrow-primary{
            transform: translate(0);
            top: auto;
           position:static;
           &:disabled{
            visibility: visible;
            opacity: 0.6;
           }
        }
    }
    &._big{
        .swiper-wrapper{
            min-height: 485px;
            height: 485px;
        }
    }
}

.home-stories {
    padding-top: 24px;

    &__container {
        position: relative;
    }

    &__items {
        .swiper-wrapper {
            min-height: 130px;
            height: 130px;
            max-height: 130px;
            align-items: stretch;

            .swiper-slide {
                height: auto;
                border-radius: 16px;

                img {
                    border-radius: 16px;
                    width: 100%;
                    max-height: 100%;
                    object-position: center;
                }
            }
        }
    }

    .nav-arrow-primary--prev {
        transform: translateY(-50%) translateX(-50%);
    }

    .nav-arrow-primary--next {
        transform: translateY(-50%) translateX(50%);
    }
}

.home-services {


    &__container {}

    &__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 24px;

        @media (max-width:$desktop) {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin: 4px -16px;
            padding: 4px 16px;
            grid-column-gap: 16px;
            @include hiddenScroll;
        }
    }

    &__item {
        &--big {
            grid-column: 2 span;
        }

        @media (max-width:$desktop) {
            min-width: 175px;
        }
    }

    &__login {
        border-radius: 24px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        padding: 32px;
        display: flex;
        flex-direction: column;

        transition: transform .3s $transitionFunction,
            box-shadow .3s $transitionFunction;
        position: relative;
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
                border-radius: 50%;
                --size: 70px;
                width: var(--size);
                height: var(--size);

                @media (max-width:$desktop){
                    position: absolute;
                    top: 24px;
                    right: 24px;
                    --size: 60px;   
                }
            }
        }

        @media (min-width:$desktop-min) {
            &:hover {
                transform: translateY(-5px);
                box-shadow: var(--shadow-primary);

                .row {
                    img {
                        animation: updown .6s ease-out;
                        animation-iteration-count: 1;
                    }
                }
            }
        }

        @media (max-width:$desktop) {
            padding: 24px;
            max-width: calc(100% - 32px);
            width: 100%;
            margin: 0 auto;
        }
    }

    &__calendar {
        border-radius: 16px;
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        padding: 24px;
    }

    &__title {
        transition: color $transitionSpeed $transitionFunction;

        @media (min-width:$desktop-min) {
            &:hover {
                color: var(--blue);
            }
        }
    }

    &__descr {
        margin-top: 32px;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        color: var(--dark);
        flex-grow: 1;
        @media (max-width:$desktop){
            margin-top: 24px;
              max-width: 72%;
        }
    }

    &__btn {
        margin-top: 24px;
    }

    &.home-services--calendar {
        .home-services__container {
            grid-template-columns: 1fr 400px;
        }
    }

    &.home-services--services-only {
        .home-services {
            &__container {
                grid-template-columns: 1fr;
            }

            &__list {
                grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            }
        }
    }
}

.service-card {
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-primary);
    padding: 24px;
    transition: transform $transitionSpeed $transitionFunction,
        box-shadow $transitionSpeed $transitionFunction;

    &__icon {
        width: 40px;
        height: 40px;

        @media (max-width:$desktop) {
            width: 36px;
            height: 36px;
        }
    }

    &__title {
        margin-top: 16px;
    }

    &--small {
        display: flex;
        align-items: center;

        .service-card {
            &__icon {
                width: 30px;
                height: 30px;
            }

            &__title {
                margin-top: 0;
                margin-right: 16px;
            }
        }
    }

    @media (min-width:$desktop-min) {
        &:hover {
            box-shadow: var(--shadow-primary);
            transform: translateY(-3px);
        }
    }

    @media (max-width:$desktop) {
        padding: 16px;
    }
}

.home-sale {

    .container {}

    &__title {
        svg {
            fill: var(--yellow);
        }
    }

    &__container {
        margin-top: 24px;

        @media (max-width:$desktop) {
            margin-top: 16px;
            padding: 0 16px;
        }
    }

    &__content {
        @media (min-width:$desktop-min) {
            padding: 32px 24px;
            border-radius: 16px;
            position: relative;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));

            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                min-height: 160px;
                height: 100%;
                width: 100%;
                z-index: 1;
                background-image: url('../img/home-sale-bg.svg');
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 16px;
            }
        }
    }

    &__subtitle {
        font-size: var(--little-big-fz);
        ;
        line-height: var(--little-big-lh);
        font-weight: 500;
        color: var(--primary600);
        position: relative;
        z-index: 2;
        max-width: percent(435, 968);

        span {
            color: var(--blue);
        }

        @media (max-width:$desktop) {
            max-width: none;
        }
    }

    &__city {
        font-weight: inherit;
        color: var(--blue);
        transition: color $transitionSpeed $transitionFunction;

        display: inline-flex;
        align-items: center;

        svg {
            margin: 2px 0 0 3px;
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        @media (min-width:$desktop-min) {
            &:hover {
                color: var(--primary600);
            }
        }
    }

    &__form {
        margin-top: 24px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;

        @media (max-width:$desktop) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__object {
        width: 300px;

        @media (max-width:$desktop) {
            width: 100%;
        }
    }

    &__price {
        width: 300px;
        margin-left: 8px;

        @media (max-width:$desktop) {
            margin-left: 0;
            margin-top: 16px;
            width: 100%;
        }

        @media (max-width:$smallTablet-max) {
            max-width: none;
        }
    }



    &__btn {
        margin-left: 8px;
        flex-grow: 1;
        display: flex;
        align-items: center;

        @media (max-width:$desktop) {
            margin-top: 24px;
            margin-left: 0;
            width: 100%;
        }

        @media (max-width:$smallTablet-max) {
            max-width: none;
        }
    }

    &__btn--maps {
        margin-right: 16px;

        svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
            margin-left: 10px;
        }

        @media (max-width:$desktop) {
            margin-bottom: 16px;
            margin-right: 0;
        }
    }
}

.home-purchase {

    &__titie {}

    .container {}

    &__container {
        margin-top: 24px;
        background-color: rgb(160, 186, 252);
        border-radius: 24px;
        position: relative;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    &__content {
        position: relative;
        z-index: 1;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;

        @media (max-width:$desktop) {
            align-items: stretch;
            padding: 24px 16px;
            flex-direction: column;
        }
    }

    &__left {
        max-width: 310px;

        @media (max-width:$desktop) {
            max-width: none;
        }
    }

    &__subtitle {}

    &__text {
        margin-top: 8px;
        font-size: var(--default-fz);
        line-height: var(--default-lh);
        font-weight: 400;

        p {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
    }

    &__right {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content;
        grid-column-gap: 18px;
        grid-row-gap: 24px;

        background-color: var(--white);
        backdrop-filter: blur(5px);
        border-radius: 16px;
        padding: 32px 24px;

        img {
            max-height: 58px;

            @media (max-width:$smallTablet-max) {
                max-height: 60px;
                margin: 0 auto;
            }
        }

        span {
            font-size: var(--default-fz);
            line-height: var(--default-lh);
            color: var(--black);
            font-weight: 500;

            @media (max-width:$smallTablet-max) {
                margin-top: 10px;
            }
        }

        .btn {
            grid-column: 1/-1;

            @media (max-width:$smallTablet-max) {
                margin-top: 24px;
            }
        }

        @media (max-width:$desktop) {
            margin-top: 24px;
            padding: 24px 16px;
        }

        @media (max-width:$smallTablet-max) {
            grid-template-columns: 1fr;
            text-align: center;
            align-items: center;
            justify-content: center;
            grid-row-gap: 0;
        }
    }

    &__bottom-btn {
        width: 100%;
        margin-top: 24px;
        padding: 0 16px;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
            width: 100%;
        }
    }

    &__banner {
        margin-top: 24px;
    }
}

.home-price {
    .container {
        position: relative;
    }

    &__title {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
        @media (max-width:$smallTablet-max) {
            margin-bottom: 16px;
        }
    }

    &__more {
        margin-top: 24px;
        padding: 0 16px;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
            width: 100%;
        }
    }
    .object-info {
       @media (min-width:$desktop-min){
        grid-template-columns: 155px 305px max-content 1fr 220px;
        margin-bottom: 0;
        z-index: 1;
        &__link{
            width: calc(100% + (32px * 2));
            left: -32px;
        } 
       }
    }
    .home-object-info{
        @media (min-width:$desktop-min){
            position: relative;
            margin: 0;
            &:not(:last-child) {
                border-bottom: 1px solid var(--primary100);
            }
            &::after{
                content: '';
                background-color: var(--primary100);
                opacity: 0;
                width: calc(100% + (32px * 2));
                height: 100%;
                position: absolute;
                top: 0;
                left: -32px;
                right: 0;
                z-index: 0;
            }
             &:hover{
              &::after{
                opacity: 1;
              } 
             } 
        }
    }
    .tabs-primary {
        &__container {
            padding: 0;
            background-color: transparent;
            border-radius: 0;
        }

        &__inner {
            margin-top: 0;
        }

        .tabs__body {
            position: relative;
        }
    }

    .nav-arrow-primary {
        top: calc(16px + 12px + 100px);
        @media (max-width:$desktop){
             display: none; 
        }
    }

    &__container {
        margin-top: 16px;
        position: relative;
    }

    &__items {
        margin: -12px;
        padding: 12px;

        .swiper-wrapper {
            align-items: stretch;
        }

        .swiper-slide {
            height: auto;
        }

        .card-primary {
            height: 100%;
        }

        .card-secondary {
            &__bottom {
                border-top: 1px solid var(--primary100);
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: auto;
                padding-top: 16px;
            }
        }

        @media (max-width:$smallTablet-max) {
            margin: -16px;
            padding: 16px;
        }
    }

    &__banner {
        margin-top: 12px;

        .banner-third {
            cursor: pointer;
        }
    }
}

.home-spec {
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;

        @media (max-width:$smallTablet-max) {
            margin-bottom: 16px;
        }
    }

    .container {
        position: relative;
    }

    &__title {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__more {
        margin-top: 24px;
        padding: 0 16px;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
            width: 100%;
        }
    }

    .container--no-padding {
        @media (max-width:$smallTablet-max) {
            display: flex;
            flex-direction: column;
        }
    }

    &__container {
        margin-top: 16px;

        @media (max-width:$smallTablet-max) {
            margin-top: 16px;
        }
    }

    .nav-arrow-primary {
        top: calc(16px + 12px + 100px) &--prev {
            left: 0;
        }

        &--next {
            right: 0;
        }
    }

    &__items {
        margin: -12px;
        padding: 12px;

        .swiper-wrapper {
            align-items: stretch;
        }

        .swiper-slide {
            height: auto;
        }

        .card-primary {
            height: 100%;
        }

        .card-agent {
            height: 100%;
        }


        @media (max-width:$smallTablet-max) {
            margin: -16px;
            padding: 16px;
        }
    }

    .tabs-primary {
        &__container {
            padding: 0;
            background-color: transparent;
            border-radius: 0;
        }

        &__inner {
            margin-top: 0;
        }

        .tabs__body {
            position: relative;
        }
    }
}

.home-links {
    .container {
        @media (max-width:$smallTablet-max) {
            padding: 0;
        }
    }

    &__items {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
        grid-column-gap: 24px;
        grid-row-gap: 16px;

        @media (max-width:$desktop) {
            grid-column-gap: 16px;
            margin-top: 16px;
        }
    }
}

.home-dynamic {
    &__subtitle {
        margin-top: 16px;
    }

    &__descr {
        margin-top: 8px;
        color: var(--primaryTwo);
    }

    &__wrapper {
        margin-top: 24px;
        position: relative;

    @media (min-width:$desktop-min){
        &::before {
            content: '';
            background-color: var(--primary100);
            position: absolute;
            width: 1px;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        } 
    }
    }
    &__row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-column-gap: 48px;
        &:not(:first-child){
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid var(--primary100);
        }
        @media (max-width:$desktop){
             grid-template-columns: 100%;
             
        }
    }
    &__col {
        @media (max-width:$desktop){
            &:not(:first-child){
                margin-top: 24px;
                padding-top: 24px;
                border-top: 1px solid var(--primary100);
            } 
        }
    }

    &__rows {
        margin-top: 16px;
    }

    &__content {
        margin-top: 16px;

        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 8px;
    }

    .info-price-block {
        width: 100%;
    }

    .dynamic-row {
        &__item {
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
    }

    &__text {
        margin-top: 24px;

        p {
            color: var(--primaryTwo);
            margin-bottom: 16px;
        }

        ol {
            margin-top: 8px;

            li {
                position: relative;
                counter-increment: inst;
                margin: 0 0 12px 19px;

                &::before {
                    content: counter(inst) ". ";
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -19px;
                    font-weight: 500;
                }
            }
        }

        ul {
            margin-top: 8px;

            li {
                margin: 0 0 12px 15px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: 7px;
                    left: -15px;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: currentColor;
                }
            }
        }
    }

    &__more {
        display: block;
        margin-top: 24px;
        color: var(--blue);
    }
}

.home-top {
    margin-top: 24px;

    &__container {
        padding: 24px 32px;


        box-shadow: var(--shadow-primary);
        border-radius: 16px;
        background-color: var(--white);
    }

    &__services {
        margin-left: calc(120px + 32px);
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        gap: 24px;

        .service {
            max-width: 150px;
        }
    }

    &__wrapper {
        display: flex;
        align-items: start;
        width: 100%;
    }

    &__image {
        flex-shrink: 0;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        margin-left: 32px;
        flex-grow: 1;
    }

    &__descr {
        margin-bottom: 32px;
        border-radius: 20px 20px 20px 4px;
        background-color: var(--white);
        border: 1px solid var(--primary200);
        padding: 16px;

        p {
            font-weight: 500;
        }
    }

    &__tags {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
    }

    &__search {
        margin: 8px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
        border: 1px solid var(--primary200);
        padding: 0 16px;
        border-radius: 16px;
        height: 48px;
        transition: border $transitionSpeed $transitionFunction;

        input {
            border: none;
            color: var(--primaryTwo);
            font-size: var(--default-fz);
            line-height: var(--default-lh);
            background-color: transparent;
            flex-grow: 1;

            &::placeholder {
                color: inherit;
            }
        }

        button {
            margin-left: 24px;
            width: 22px;
            height: 22px;

            svg {
                width: 100%;
                height: 100%;
                fill: none;
                stroke: var(--blue);
                stroke-width: 1.5px;
            }
        }
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

    svg {
        width: 20px;
        height: 20px;
    }

    span {
        margin-top: 8px;
    }
}
