.investments {

    &__container {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 350px;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    &__form {
        grid-column: 1/2;
        .spollers {
            &__item {
                background-color: var(--white);
                box-shadow: var(--shadow-primary);
                border-radius: 12px;
    
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
    
            &__title {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 24px;
    
                svg {
                    margin-left: 24px;
                    width: 14px;
                    height: 14px;
                    fill: var(--gray);
                    transition: transform $transitionSpeedFast $transitionFunction;
                }
    
                &._spoller-active {
                    svg {
                        transform: rotate(-180deg);
                    }
                }
            }
    
            &__body {
                padding: 0 24px 24px;
            }
        }
    }
    &__content{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 24px;
    }
    &__comment{
        display: none;
        width: 100%;
        margin-top: 24px;
        padding: 24px;
        box-shadow: var(--shadow-primary);
        border-radius: 12px;
        border: none;
        >p,div,img{
            display: block;
            &:not(:last-child){
                margin-bottom: 16px;
            }
        }
        img{
            width: 75%;
        }
    }
    &__sidebar {
        grid-column: 2/3;
        grid-row: 1/2;
        >._sticky{
            position: sticky;
            top: 16px;
            width: 100%;
        }
    }
    &__repair-btn{
        display: flex;
        align-items: center;
        gap: 8px;
        svg{
            width: 20px;
            height: 20px;
          fill: none;
          stroke: currentColor;
          stroke-width: 14px;
        }
    }
    &__link{
        color: var(--blue);
        width: max-content;
    }
    ._necessarily{
        color: var(--red);
    }
    &._valid{
        .investments__sidebar{
            grid-row: 1/3;
        }
        .investments-result-block{
            display: grid;
        }
        .investments__comment{
            display: block;
        }
    }
}
.investments-item-toggle{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 24px;
}
.investments-fields{
    display: grid;
    align-items: center;
    grid-row-gap: 16px;
    grid-column-gap: 8px;
    &.col-1{
        grid-template-columns: 100%;
    }
    &.col-2{
        grid-template-columns: repeat(2,1fr);
    }

    .radio-primary{
        flex-direction: row;
        gap: 16px;
    }
    .toggle-checkbox{
        width: max-content;
    }
    .checkbox-secondary{
        width: max-content;
    }
    &__remove-btn{
        display: flex;
        align-items: center;
        gap: 8px;
        justify-self: start;

        svg{
            fill: var(--red);
            stroke: none;
            width: 20px;
            height: 20px;
        }
    }
}

.investments-result {
    background-color: var(--primary100);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: start;
    gap: 12px;
    &__icon{
        width: 16px;
        height: 16px;
        flex: 0 0 16px;
        fill: none;
        stroke-width: 1.5px;
        stroke: var(--primaryTwo);
    }
    &__content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 12px;
    }
    &__descr{
        width: 100%;
        font-weight: 500;
        color: var(--primaryTwo);
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 4px;
        span{
            &:nth-child(2){
                font-weight: 500;
            }
        }
    }
}
.investments-clue {
   background-color: var(--white);
   border: 1px solid var(--primary100);
    border-radius: 12px;
    padding: 16px;
    font-weight: 500;
}


.investments-sidebar {
    background-color: var(--white);
    box-shadow: var(--shadow-primary);
    padding: 24px;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    align-items: start;
    &__address {
        background-color: var(--primary100);
        padding: 12px 16px;
        border-radius: 12px;
        width: 100%;
    }

    &__list {
        margin: 16px 0 32px;
    }

    &__item {
        display: flex;
        align-items: center;
        &._active{
            .investments-sidebar__circle{
                background-color: var(--blue);
            }
        }
        &:not(:last-child){
            margin-bottom: 24px;
        }
        ._necessarily{
            margin-left: 6px;
        }
    }

    &__circle {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--primary100);

        width: 24px;
        height: 24px;
        border-radius: 50%;

        font-size: var(--small-fz);
        line-height: 1;
        font-weight: 500;
    }

    &__name {
        margin-left: 8px;
    }

    &__button {
        align-self: center;
    }

    &__clue {
        margin-top: 12px;
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
justify-content: center;
        gap: 6px;
        color: var(--primaryTwo);
    }
}


.investments-result-block {
    display: none;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    &__item {
        background-color: var(--white);
        box-shadow: var(--shadow-primary);
        padding: 24px;
        border-radius: 12px;
        &.col-1 {
            grid-column: 1/-1;
        }
    }
}

.investments-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__item {
       width: 23%;
    }

    &__subtitle {
        color: var(--primaryTwo);
        font-weight: 500;
        margin-bottom: 8px;
    }

    &__value {
    }
}

.investments-info-second {
    &__top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
    }
    &__title {
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 24px;
        grid-row-gap: 16px;
    }

    &__item {
    }

    &__subtitle {
        color: var(--primaryTwo);
        font-weight: 500;
        margin-bottom: 8px;
    }

    &__value {
        &._green {
            color: var(--green);
        }
    }
}


.investments-table {

    &__title {
        margin-bottom: 24px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
    background-color: var(--primary100);
    border-radius: 12px;
    width: 100%;
    }

    &__field {
        padding: 16px;
       width: 16.666%;
    }

    &__list {
    }

    &__item {
        display: flex;
        align-items: center;
        width: 100%;
    }

    &__item-field {
        width: 16.666%;
        padding: 16px;
    }
}
