.present{
    &__body{
        margin-top: 24px;
        background-color: var(--stand-bg);
        padding: 24px 0;
    }
    &__content{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 350px;
        grid-column-gap: 12px;

        @media (max-width:$desktop) {
            margin-top: 8px;
            grid-template-columns: 1fr;
        }
    }
    &__col{
        box-shadow: var(--shadow-primary);
        background-color: var(--white);
        padding: 32px 24px;
        border-radius: 16px;
    }
    .tabs-primary{
        &__inner{
            margin-top: 0;
        }
        &__container{
            margin-top: 0;
            background-color:transparent;
            padding: 20px 0 0;
        }
    }
    &__item{
        &:not(:first-child){
            padding-top: 8px;
        }
    }
}

.present-item{
    &__date{
        padding: 12px 0;
        font-size: var(--default-fz);
        color: var(--primaryTwo);
    }
    &__card{
        padding: 12px 0;
        &:not(:last-child){
            margin-bottom: 12px;
            border-bottom: 1px solid var(--primary100);
        }
    }
}

.present-sidebar {
    background-color: var(--white);
    box-shadow: var(--shadow-primary);

    border-radius: 12px;
    padding: 32px 24px;

    overflow: hidden;

    display: flex;
    flex-direction: column;

    &._sticky {
        position: sticky;
        top: 16px;
        width: 100%;
    }
    &__title {
    }

    &__items {
        margin-top: 24px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:not(:last-child){
            border-bottom: 1px solid var(--primary100);
            margin-bottom: 12px;
            padding-bottom: 12px;
        }
    }
}
