.program {
    &__hero {}

    &__content {
        margin-top: 12px;
    }
    &__lora{
        margin-top: 12px;
    }
}

.program-hero {
    background-color: var(--white);
    padding: 32px;
    box-shadow: var(--shadow-primary);
    border-radius: 12px;

    display: grid;
    grid-column-gap: 32px;
    grid-row-gap: 40px;
    grid-template-areas:
        "status content right"
        "image content right";
    grid-template-columns: 250px 1fr auto;

    &__status {
        grid-area: status;
    }

    &__image {
        grid-area: image;
    }

    &__content {
        grid-area: content;
    }

    &__title {
        margin-bottom: 32px;
    }

    &__text {
        p {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
    }

    &__right {
        grid-area: right;
        max-width: 250px;
    }

    &__list {}

    &__item {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__item-title {
        display: block;
    }

    &__item-time {
        color: var(--primaryTwo);
        margin-top: 8px;
        display: block;
    }

    &__btn {
        margin-top: 32px;
        width: 100%;
    }
}

.program-content {
    display: grid;
    align-items: start;
    justify-content: space-between;
    grid-template-columns: 1fr 350px;
    grid-column-gap: 12px;

    &__wrapper {
        background-color: var(--white);
        padding: calc(32px - 9px) 32px 32px;
        box-shadow: var(--shadow-primary);
        border-radius: 12px;

        .tabs-primary {

            &__inner {
                margin-top: 0;
            }

            &__btns {}

            &__container {
                padding: 0;
                border-radius: 0;
                background-color: transparent;
            }

        }

    }

    &__sidebar {

        ._sticky {
            position: sticky;
            top: 0;
            width: 100%;

            .spollers {
                &__item {
                    background-color: var(--white);
                    box-shadow: var(--shadow-primary);
                    border-radius: 12px;
                }

                &__title {
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    gap: 16px;
                    svg{
                        flex: 0 0 30px;
                        width: 30px;
                        height: 25px;
                        fill: var(--gray);
                        transition: transform 0.2s ease-in-out;
                    }
                }
                &__body{
                    padding: 0 20px 20px 20px;
                }
            }
        }
    }

    .program-content-descr {
        p {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }

        ol {
            margin-top: 8px;

            li {
                position: relative;
                counter-increment: inst;
                margin: 0 0 12px 19px;

                &::before {
                    content: counter(inst) ". ";
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -19px;
                    font-weight: 500;
                }
            }
        }

        ul {
            margin-top: 8px;
            list-style: none;
            padding: 0;

            li {
                margin: 0 0 12px 15px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: 7px;
                    left: -15px;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: var(--blue);
                }
            }
        }
    }
    .program-content-steps {
        
		&__item {
            background-color: var(--primary100);
            border-radius: 12px;
            display: flex;
            padding: 32px;
            &:not(:last-child){
                margin-bottom: 16px;
            }
        }

		&__number {
            width: 30%;
            color: var(--primaryTwo);
            font-size: var(--little-big-fz);
		}

		&__body {
            flex-grow: 1;
		}

		&__title {
            margin-bottom: 16px;
		}

		&__content {
            p{
                
            }
		}
}

}
